<div>
  <h2 class="title is-2">
    Projects
  </h2>
  <br />
  <h4 class="title is-4">
    Why is my project documentation returning "page not found"?
  </h4>
  <p>
This could be for a number of reasons. When you run `mix apxr_io.publish [docs]` the documentation is generated on your machine and then uploaded to ApxrIo. Issues with documentation usually stem from the documentation generation. First verify that your documentation works locally by running `mix docs` and then opening the generated files locally, typically `doc/index.html`, also verify that there are no differences in letter casing since hexdocs is case-sensitive but your machine may be case-insensitive. You can always republish old documentation with `mix apxr_io.publish docs` to update it. Finally make sure you clear your browser cache to ensure you are viewing the latest version.
  </p>
  <br />
  <h4 class="title is-4">
    Can projects be removed from the repository?
  </h4>
  <p>
The ApxrIo repository is immutable, this means that in general you cannot remove or change an already published project. This restriction exists to ensure a stable and reliable ecosystem where depended on projects can't suddenly disappear. There are exceptions to the immutability rule, a project can be changed or unpublished within 60 minutes of the project version release or within 24 hours of initial release of the project. Projects are unpublished with `mix apxr_io.publish --revert VERSION` and republished by running `mix apxr_io.publish` for the same version again. Private projects can be modified and deleted at any time since those changes only affect the user's own repository. Instead of unpublishing we recommend to instead retire a project or release. This should be done if the maintainers no longer recommend its use, because it does not work, has security issues, been deprecated or any other reason. A project is retired with the `mix apxr_io.retire` task. A retired project will still be resolvable and fetchable but users of the project will get a warning a message and the website will show the release as retired. Additionally, we reserve the right to remove any project for legal or security reasons at any time, this decision is made at the sole discretion of the ApxrIo team. Project checksums ensure that if a project was changed within the 60 minute window that end-users are informed if they get a changed version of a project that they have already fetched and locked in their lockfile. Projects or project versions that are removed by admins get automatically reserved and can never be reused by users.
  </p>
  <br />
  <h4 class="title is-4">
    How should I name my projects?
  </h4>
  <p>
Please follow these simple rules when choosing the name of the project you're publishing on ApxrIo.
1. Prefix extension projects with the original project name. If your project extends the functionality of the plug project, then its name should be something like `plug_extension`.
2. Never use another project's namespace. For example, the namespace of the plug library is `Plug.`: if your project extends plug, then its modules should be called `PlugExtension` instead of `Plug.Extension`.
  </p>
  <br />
  <h2 class="title is-2">
    Teams
  </h2>
  <br />  
  <h4 class="title is-4">
    Can I publish public projects to an team?
  </h4>
  <p>
Not yet, this feature is currently being developed. You will be able to publish public projects through your team and manage permissions the same way you do for private projects. Keep in mind that in contrast to private projects your public team projects will be published to the global namespace like all other public projects.
  </p>
  <br />
  <h4 class="title is-4">
    Are self-hosted or "enterprise" solutions available?
  </h4>
  <p>
No, but we are currently gauging in the interest in this feature, please contact [support@approximatereality.com] if you are interested.
  </p>
  <br />
  <h2 class="title is-2">
    Billing
  </h2>
  <br />  
  <h4 class="title is-4">
    How are teams billed?
  </h4>
  <p>
Teams on the monthly plan are billed each month on the day of the month the subscription was started. The subscription is invoiced and charged in advance when the next billing period starts. Changes in the number of open seats in the plan are pro-rated on the next invoice. Teams on the annual plan are billed each year from the day the subscription was started. The subscription is invoiced and charged in advance when the next billing period starts. Changes in the number of open seats in the plan are pro-rated and charged when the number of seats change. Invoices are sent by the company Six Colors AB, see the [about page](/about) for more information.
  </p>
  <br />
  <h4 class="title is-4">
    Do listed prices include VAT?
  </h4>
  <p>
All prices are listed excluding VAT. Private EU citizens and Swedish companies are required to pay VAT based on the VAT rate of their country of origin. EU companies registered for VAT need to supply a valid VAT number. VAT is not included for customers outside of the EU.
  </p>
  <br />
  <h4 class="title is-4">
    Can I cancel at any time?
  </h4>
  <p>
Yes, you can cancel your subscription at any time. When your subscription is canceled you can continue to use the team until the end of the current billing period.
  </p>
  <br />  
  <h4 class="title is-4">
    What happens if I fail to pay?
  </h4>
  <p>
Failed invoice payments will be retried three times. After 15 days your subscription will be canceled and you will not be able to access projects or documentation. When you pay the invoice and start the subscription again your team will again be enabled. We will keep all your data for a minimum of 90 days. You can contact [support@approximatereality.com] to retrieve a dump of all your projects and documentation.
  </p>
  <br />  
  <h4 class="title is-4">
    Can I pay annually instead of monthly?
  </h4>
  <p>
Yes, we offer an annual plan that is billed once a year and includes a 2 month discount over the monthly plan for a price of $70 / per user / per year.
  </p>
</div>