<div class="columns" style="margin-top: -3rem;">
  <div class="column is-3-tablet is-2-desktop" style="border-right: solid 2px whitesmoke; padding-left: 2rem;">
    <aside class="menu">
      <p class="menu-label">
        APXR
      </p>
      <ul class="menu-list">
        <li class="sidebar-item"><a href="<%= Routes.docs_path(Endpoint, :public_keys) %>" class="<%= selected_docs(@conn, :public_keys) %>">Public Keys</a></li>
      </ul>
    </aside>
  </div>
  <div class="column is-9-tablet is-8-desktop">
    <%= render DocsView, @view, assigns %>
  </div>
</div>