<div class="columns">
  <div class="column is-11">
    <div class="level">
      <div class="index-post">
        <h2 class="title is-2 is-spaced">Active keys</h2>
        
        <h4 class="title is-4">Why is my project documentation returning "page not found"?</h4>
        <p class="content">
This page lists the public keys used by approximatereality.com. APXR uses those public keys to
guarantee developers can safely fetch the registry hosted by approximatereality.com. If you
have been linked to this page from an error message, it means the public key that ships with
your ApxrIo client has been revoked. Below you can find up to date keys and instructions on
how to install it for your client.
        </p>
        <p class="content">
<strong>Remember to only install public keys from sources you trust!</strong>
        </p>
        
        <p class="content">
<strong>Public key released:</strong> 03/Mar/2016
        </p>
        <p class="content">
<strong>Last changed:</strong> never
        </p>

        <div class="box">
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApqREcFDt5vV21JVe2QNB
Edvzk6w36aNFhVGWN5toNJRjRJ6m4hIuG4KaXtDWVLjnvct6MYMfqhC79HAGwyF+
IqR6Q6a5bbFSsImgBJwz1oadoVKD6ZNetAuCIK84cjMrEFRkELtEIPNHblCzUkkM
3rS9+DPlnfG8hBvGi6tvQIuZmXGCxF/73hU0/MyGhbmEjIKRtG6b0sJYKelRLTPW
XgK7s5pESgiwf2YC/2MGDXjAJfpfCd0RpLdvd4eRiXtVlE9qO9bND94E7PgQ/xqZ
J1i2xWFndWa6nfFnRxZmCStCOZWYYPlaxr+FZceFbpMwzTNs4g3d4tLNUcbKAIH4
0wIDAQAB
-----END PUBLIC KEY-----
        </div>

        <h2 class="title is-2">Revoked keys</h2>
        <p class="content">
No public keys have been revoked yet.
        </p>
      </div>
    </div>
  </div>
</div>