## Public keys

This page lists the public keys used by approximatereality.com. ApxrIo uses those public keys to guarantee developers can safely fetch the registry hosted by approximatereality.com.

If you have been linked to this page from an error message, it means the public key that ships with your ApxrIo client has been revoked. Below you can find up to date keys and instructions on how to install it for your client.

**Remember to only install public keys from sources you trust!**

### approximatereality.com public keys

#### Active keys

* **Public key released:** 03/Mar/2016
* **Last changed:** never

```nohighlight
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApqREcFDt5vV21JVe2QNB
Edvzk6w36aNFhVGWN5toNJRjRJ6m4hIuG4KaXtDWVLjnvct6MYMfqhC79HAGwyF+
IqR6Q6a5bbFSsImgBJwz1oadoVKD6ZNetAuCIK84cjMrEFRkELtEIPNHblCzUkkM
3rS9+DPlnfG8hBvGi6tvQIuZmXGCxF/73hU0/MyGhbmEjIKRtG6b0sJYKelRLTPW
XgK7s5pESgiwf2YC/2MGDXjAJfpfCd0RpLdvd4eRiXtVlE9qO9bND94E7PgQ/xqZ
J1i2xWFndWa6nfFnRxZmCStCOZWYYPlaxr+FZceFbpMwzTNs4g3d4tLNUcbKAIH4
0wIDAQAB
-----END PUBLIC KEY-----
```
{: style="display:inline-block"}

#### Revoked keys

No public keys have been revoked yet.

### Installation instructions

#### Mix

Run `mix help apxr_io.repo` in your terminal for instructions or go to [`apxr_io.repo`](/docs/tasks#apxr_io_repo).
