<%# This file is auto-generated with 'mix run scripts/task_docs.exs' %>

<h2>Mix tasks</h2>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="apxr_io"></a>
        apxr_io
        <a href="#apxr_io">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Prints ApxrIo tasks and their information.</em></p>
<pre><code> mix apxr_io</code></pre>
<p>See <code class="inline">mix help apxr_io.config</code> to see all available configuration options.</p>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="apxr_io_audit"></a>
        apxr_io.audit
        <a href="#apxr_io_audit">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Shows all ApxrIo dependencies that have been marked as retired.</em></p>
<p>Retired projects are no longer recommended to be used by their
maintainers. The task will display a message describing
the reason for retirement and exit with a non-zero code
if any retired dependencies are found.</p>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="apxr_io_build"></a>
        apxr_io.build
        <a href="#apxr_io_build">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Builds a new local version of your project.</em></p>
<p>The project .tar file is created in the current directory, but is not pushed
to the repository. An app named <code class="inline">foo</code> at version <code class="inline">1.2.3</code> will be built as
<code class="inline">foo-1.2.3.tar</code>.</p>
<pre><code>mix apxr_io.build</code></pre>
<h3>Configuration</h3>
<ul>
<li><code class="inline">:app</code> - Project name (required).
</li>
<li><code class="inline">:version</code> - Project version (required).
</li>
<li><code class="inline">:deps</code> - List of project dependencies (see Dependencies below).
</li>
<li><code class="inline">:description</code> - Short description of the project.
</li>
<li><code class="inline">:project</code> - ApxrIo specific configuration (see Project configuration below).
</li>
</ul>
<h3>Dependencies</h3>
<p>Dependencies are defined in mix’s dependency format. But instead of using
<code class="inline">:git</code> or <code class="inline">:path</code> as the SCM <code class="inline">:project</code> is used.</p>
<pre><code>defp deps() do
  [
    {:ecto, &quot;~&gt; 0.1.0&quot;},
    {:postgrex, &quot;~&gt; 0.3.0&quot;},
    {:cowboy, github: &quot;extend/cowboy&quot;}
  ]
end</code></pre>
<p>As can be seen ApxrIo project dependencies works alongside git dependencies.
Important to note is that non-ApxrIo dependencies will not be used during
dependency resolution and neither will they be listed as dependencies of the
project.</p>
<h3>Project configuration</h3>
<p>Additional project metadata is optional, but highly recommended.</p>
<ul>
<li><code class="inline">:name</code> - Set this if the project name is not the same as the application
 name.
</li>
<li><code class="inline">:files</code> - List of files and directories to include in the project,
can include wildcards. Defaults to <code class="inline">[&quot;lib&quot;, &quot;priv&quot;, &quot;.formatter.exs&quot;,
&quot;mix.exs&quot;, &quot;README*&quot;, &quot;readme*&quot;, &quot;LICENSE*&quot;, &quot;license*&quot;, &quot;CHANGELOG*&quot;,
&quot;changelog*&quot;, &quot;src&quot;]</code>.
</li>
<li><code class="inline">:exclude_patterns</code> - List of patterns matching files and directories to
exclude from the project.
</li>
<li><code class="inline">:licenses</code> - List of licenses used by the project.
</li>
<li><code class="inline">:links</code> - Map of links relevant to the project.
</li>
<li><code class="inline">:build_tool</code> - List of build tools that can build the project. ApxrIo will
try to automatically detect the build tools based on the files in the
project. If a “rebar” or “rebar.config” file is present ApxrIo will mark it
as able to build with rebar. This detection can be overridden by setting
this field.
</li>
</ul>
<h4>Command line options</h4>
<ul>
<li><p><code class="inline">--unpack</code> - Builds the tarball and unpacks contents into a directory.
Useful for making sure the tarball contains all needed files before
publishing. See <code class="inline">--output</code> below for setting the output path.</p>
</li>
<li><p><code class="inline">-o</code>, <code class="inline">--output</code> - Sets output path. When used with <code class="inline">--unpack</code> it means
the directory (Default: <code class="inline">&lt;app&gt;-&lt;version&gt;</code>). Otherwise, it specifies
tarball path (Default: <code class="inline">&lt;app&gt;-&lt;version&gt;.tar</code>)</p>
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="apxr_io_config"></a>
        apxr_io.config
        <a href="#apxr_io_config">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Reads, updates or deletes local ApxrIo configuration.</em></p>
<pre><code>mix apxr_io.config KEY [VALUE]</code></pre>
<h3>Config keys</h3>
<ul>
<li><code class="inline">api_key</code> - Your API key. If you are authenticated this config will override
the API key used for your authenticated user. Can be also be overridden by
setting the environment variable <code class="inline">APXR_API_KEY</code>
</li>
<li><code class="inline">api_url</code> - ApxrIo API URL. Can be overridden by setting the environment
variable <code class="inline">APXR_API_URL</code> (Default: <code class="inline">&quot;https://approximatereality.com/api&quot;</code>)
</li>
<li><code class="inline">offline</code> - If set to true ApxrIo will not fetch the registry or projects and
will instead use locally cached files if they are available. Can be
overridden by setting the environment variable <code class="inline">APXR_OFFLINE</code> (Default:
<code class="inline">false</code>)
</li>
<li><code class="inline">unsafe_https</code> - If set to true ApxrIo will not verify HTTPS certificates.
Can be overridden by setting the environment variable <code class="inline">APXR_UNSAFE_HTTPS</code>
(Default: <code class="inline">false</code>)
</li>
<li><code class="inline">unsafe_registry</code> - If set to true ApxrIo will not verify the registry
signature against the repository’s public key. Can be overridden by
setting the environment variable <code class="inline">APXR_UNSAFE_REGISTRY</code> (Default:
<code class="inline">false</code>)
</li>
<li><code class="inline">http_proxy</code> - HTTP proxy server. Can be overridden by setting the
environment variable <code class="inline">HTTP_PROXY</code>
</li>
<li><code class="inline">https_proxy</code> - HTTPS proxy server. Can be overridden by setting the
environment variable <code class="inline">HTTPS_PROXY</code>
</li>
<li><code class="inline">http_concurrency</code> - Limits the number of concurrent HTTP requests in
flight. Can be overridden by setting the environment variable
<code class="inline">APXR_HTTP_CONCURRENCY</code> (Default: <code class="inline">8</code>)
</li>
<li><code class="inline">http_timeout</code> - Sets the timeout for HTTP requests in seconds. Can be
overridden by setting the environment variable <code class="inline">APXR_HTTP_TIMEOUT</code>
</li>
</ul>
<p><code class="inline">APXR_HOME</code> environment variable can be set to point to the directory where ApxrIo
stores the cache and configuration (Default: <code class="inline">~/.apxr_io</code>)</p>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--delete</code> - Remove a specific config key
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="apxr_io_docs"></a>
        apxr_io.docs
        <a href="#apxr_io_docs">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Fetches or opens documentation of a project.</em></p>
<p>If no version is specified, defaults to version used in the current mix project.
If called outside of a mix project or the dependency is not used in the
current mix project, defaults to the latest version.</p>
<h3>Fetch documentation for all dependencies in the current mix project</h3>
<pre><code>mix apxr_io.docs fetch</code></pre>
<h3>Fetch documentation for offline use</h3>
<p>Fetches documentation for the specified project that you can later open with
<code class="inline">mix apxr_io.docs offline</code>.</p>
<pre><code>mix apxr_io.docs fetch PACKAGE [VERSION]</code></pre>
<h3>Open a browser window with offline documentation</h3>
<pre><code>mix apxr_io.docs offline PACKAGE [VERSION]</code></pre>
<h3>Open a browser window with online documentation</h3>
<pre><code>mix apxr_io.docs online PACKAGE [VERSION]</code></pre>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--module Some.Module</code> - Open a specified module documentation page inside desired project
</li>
<li><code class="inline">--team ORGANIZATION</code> - The team the project belongs to
</li>
<li><code class="inline">--latest</code> - Looks for the latest release of a project
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="apxr_io_info"></a>
        apxr_io.info
        <a href="#apxr_io_info">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Prints ApxrIo project or system information.</em></p>
<pre><code>mix apxr_io.info [PACKAGE [VERSION]]</code></pre>
<p>If <code class="inline">project</code> is not given, print system information. This includes when
registry was last updated and current system version.</p>
<p>If <code class="inline">project</code> is given, print information about the project. This includes all
released versions and project metadata.</p>
<p>If <code class="inline">project</code> and <code class="inline">version</code> is given, print release information.</p>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--team ORGANIZATION</code> - The team the project belongs to
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="apxr_io_team"></a>
        apxr_io.team
        <a href="#apxr_io_team">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Manages the list of authorized approximatereality.com teams.</em></p>
<p>Teams is a feature of approximatereality.com to host and manage private projects. See
<a href="https://approximatereality.com/docs/private">https://approximatereality.com/docs/private</a> for more information.</p>
<p>By default you will be authorized to all your applications when running
<code class="inline">mix apxr_io.user auth</code> and this is the recommended approach. This task is mainly
provided for a CI and build systems where access to an team is needed
without authorizing a user.</p>
<p>By authorizing a new team a new key is created for fetching projects
from the teams repository and the repository key is stored on the
local machine.</p>
<p>To use a project from an team add <code class="inline">team: &quot;my_team&quot;</code> to the
dependency declaration in <code class="inline">mix.exs</code>:</p>
<pre><code>{:plug, &quot;~&gt; 1.0&quot;, team: &quot;my_team&quot;}</code></pre>
<h3>Authorize an team</h3>
<p>This command will generate an API key used to authenticate access to the team.
See the <code class="inline">apxr_io.user</code> tasks to list and control all your active API keys.</p>
<pre><code>mix apxr_io.team auth ORGANIZATION  [--key KEY] [--key-name KEY_NAME]</code></pre>
<h3>Deauthorize and remove an team</h3>
<pre><code>mix apxr_io.team deauth NAME</code></pre>
<h3>List all authorized teams</h3>
<p>This command will only list teams you have authorized with this task, it will not
list teams you have access to by having authorized with <code class="inline">mix apxr_io.user auth</code>.</p>
<pre><code>mix apxr_io.team list</code></pre>
<h3>Generate team key</h3>
<p>This command is useful to pre-generate keys for use with <code class="inline">mix apxr_io.team auth ORGANIZATION --key KEY</code>
on CI servers or similar systems. It returns the hash of the generated key that you can pass to
<code class="inline">auth ORGANIZATION --key KEY</code>. Unlike the <code class="inline">apxr_io.user key</code> commands, a key generated with this
command is owned by the team directly, and not the user that generated it. This makes it
ideal for shared environments such as CI where you don’t want to give access to user-specific
resources and the user’s team membership status won’t affect key. By default this command
sets the <code class="inline">repository</code> permission which allows read-only access to the repository, it can be
overriden with the <code class="inline">--permission</code> flag.</p>
<pre><code>mix apxr_io.team key ORGANIZATION generate [--key-name KEY_NAME] [--permission PERMISSION]</code></pre>
<h3>Revoke key</h3>
<p>Removes given key from team.</p>
<p>The key can no longer be used to authenticate API requests.</p>
<pre><code>mix apxr_io.team key ORGANIZATION revoke KEY_NAME</code></pre>
<h3>Revoke all keys</h3>
<p>Revoke all keys from the team.</p>
<pre><code>mix apxr_io.team key ORGANIZATION revoke --all</code></pre>
<h3>List keys</h3>
<p>Lists all keys associated with the team.</p>
<pre><code>mix apxr_io.team key ORGANIZATION list</code></pre>
<h3>Command line options</h3>
<ul>
<li><p><code class="inline">--key KEY</code> - Hash of key used to authenticate HTTP requests to repository, if
omitted will generate a new key with your account credentials. This flag
is useful if you have a key pre-generated with <code class="inline">mix apxr_io.team key</code>
and want to authenticate on a CI server or similar system</p>
</li>
<li><p><code class="inline">--key-name KEY_NAME</code> - By default ApxrIo will base the key name on your machine’s
hostname and the team name, use this option to give your own name.</p>
</li>
<li><p><code class="inline">--permission PERMISSION</code> - Sets the permissions on the key, this option can be given
multiple times, possibly values are:</p>
<ul>
<li><code class="inline">api:read</code> - API read access.
</li>
<li><code class="inline">api:write</code> - API write access.
</li>
<li><code class="inline">repository</code> - Access to the team’s repository.
</li>
</ul>
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="apxr_io_outdated"></a>
        apxr_io.outdated
        <a href="#apxr_io_outdated">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Shows all ApxrIo dependencies that have newer versions in the registry.</em></p>
<p>By default, it only shows top-level projects explicitly listed in the
<code class="inline">mix.exs</code> file. All outdated projects can be displayed by using the <code class="inline">--all</code>
command line option.</p>
<p>If a dependency name is given all requirements on that dependency, from
the entire dependency tree, are listed. This is useful if you are trying
to figure why a project isn’t updating when you run <code class="inline">mix deps.update</code>.</p>
<pre><code>mix apxr_io.outdated [APP]</code></pre>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--all</code> - shows all outdated projects, including children of projects defined in <code class="inline">mix.exs</code>
</li>
<li><code class="inline">--pre</code> - include pre-releases when checking for newer versions
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="apxr_io_owner"></a>
        apxr_io.owner
        <a href="#apxr_io_owner">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Adds, removes or lists project owners.</em></p>
<p>Project owners have full permissions to the project. They can publish and
revert releases and even remove other project owners.</p>
<h3>Add owner</h3>
<p>Adds an owner to project by specifying the project name and email of the new
owner.</p>
<pre><code>mix apxr_io.owner add PACKAGE EMAIL</code></pre>
<h3>Remove owner</h3>
<p>Removes an owner to project by specifying the project name and email of the new
owner.</p>
<pre><code>mix apxr_io.owner remove PACKAGE EMAIL</code></pre>
<h3>List owners</h3>
<p>Lists all owners of given project.</p>
<pre><code>mix apxr_io.owner list PACKAGE</code></pre>
<h3>List owned projects</h3>
<p>Lists all projects owned by the current user.</p>
<pre><code>mix apxr_io.owner projects</code></pre>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--team ORGANIZATION</code> - The team the project belongs to
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="apxr_io_publish"></a>
        apxr_io.publish
        <a href="#apxr_io_publish">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Publishes a new version of your project and its documentation.</em></p>
<pre><code>mix apxr_io.publish project</code></pre>
<p>If it is a new project being published it will be created and the user
specified in <code class="inline">username</code> will be the project owner. Only project owners can
publish.</p>
<p>A published version can be amended or reverted with <code class="inline">--revert</code> up to one hour
after its publication. Older projects can not be reverted.</p>
<pre><code>mix apxr_io.publish docs</code></pre>
<p>The documentation will be accessible at <code class="inline">https://hexdocs.pm/my_project/1.0.0</code>,
<code class="inline">https://hexdocs.pm/my_project</code> will always redirect to the latest published
version.</p>
<p>Documentation will be generated by running the <code class="inline">mix docs</code> task. <code class="inline">ex_doc</code>
provides this task by default, but any library can be used. Or an alias can be
used to extend the documentation generation. The expected result of the task
is the generated documentation located in the <code class="inline">doc/</code> directory with an
<code class="inline">index.html</code> file.</p>
<p>Note that if you want to publish a new version of your project and its
documentation in one step, you can use the following shorthand:</p>
<pre><code>mix apxr_io.publish</code></pre>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--revert VERSION</code> - Revert given version, if the last version is reverted
the project is removed
</li>
<li><code class="inline">--team ORGANIZATION</code> - The team the project belongs to
</li>
<li><code class="inline">--yes</code> - Publishes the project without any confirmation prompts
</li>
</ul>
<h3>Configuration</h3>
<ul>
<li><code class="inline">:app</code> - Project name (required).
</li>
<li><code class="inline">:version</code> - Project version (required).
</li>
<li><code class="inline">:deps</code> - List of project dependencies (see Dependencies below).
</li>
<li><code class="inline">:description</code> - Short description of the project.
</li>
<li><code class="inline">:project</code> - ApxrIo specific configuration (see Project configuration below).
</li>
</ul>
<h3>Dependencies</h3>
<p>Dependencies are defined in mix’s dependency format. But instead of using
<code class="inline">:git</code> or <code class="inline">:path</code> as the SCM <code class="inline">:project</code> is used.</p>
<pre><code>defp deps() do
  [
    {:ecto, &quot;~&gt; 0.1.0&quot;},
    {:postgrex, &quot;~&gt; 0.3.0&quot;},
    {:cowboy, github: &quot;extend/cowboy&quot;}
  ]
end</code></pre>
<p>As can be seen ApxrIo project dependencies works alongside git dependencies.
Important to note is that non-ApxrIo dependencies will not be used during
dependency resolution and neither will they be listed as dependencies of the
project.</p>
<h3>Project configuration</h3>
<p>Additional metadata of the project can optionally be defined, but it is very
recommended to do so.</p>
<ul>
<li><code class="inline">:name</code> - Set this if the project name is not the same as the application
name.
</li>
<li><code class="inline">:team</code> - Set this if you are publishing to an team instead
of the default public approximatereality.com.
</li>
<li><code class="inline">:files</code> - List of files and directories to include in the project,
can include wildcards. Defaults to <code class="inline">[&quot;lib&quot;, &quot;priv&quot;, &quot;mix.exs&quot;, &quot;README*&quot;,
&quot;readme*&quot;, &quot;LICENSE*&quot;, &quot;license*&quot;, &quot;CHANGELOG*&quot;, &quot;changelog*&quot;, &quot;src&quot;]</code>.
</li>
<li><code class="inline">:licenses</code> - List of licenses used by the project.
</li>
<li><code class="inline">:links</code> - Map of links relevant to the project.
</li>
<li><code class="inline">:build_tool</code> - List of build tools that can build the project. ApxrIo will
try to automatically detect the build tools, it will do this based on the
files in the project. If a “rebar” or “rebar.config” file is present ApxrIo
will mark it as able to build with rebar. This detection can be overridden
by setting this field.
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="apxr_io_repo"></a>
        apxr_io.repo
        <a href="#apxr_io_repo">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Manages the list of available ApxrIo repositories.</em></p>
<p>The repository is where projects and the registry of projects is stored.
You can fetch projects from multiple different repositories and projects
can depend on projects from other repositories. To use a project from another
repository than the global default <code class="inline">apxr_io</code> add <code class="inline">repo: &quot;my_repo&quot;</code> to the
dependency declaration in <code class="inline">mix.exs</code>:</p>
<pre><code>{:plug, &quot;~&gt; 1.0&quot;, repo: &quot;my_repo&quot;}</code></pre>
<p>By default all dependencies of plug will also be fetched from <code class="inline">my_repo</code>
unless plug has declared otherwise in its dependency definition.</p>
<p>To use projects from <code class="inline">my_repo</code> you need to add it to your configuration
first. You do that by calling <code class="inline">mix apxr_io.repo add my_repo https://myrepo.example.com</code>.</p>
<p>The default repo is called <code class="inline">apxr_io</code> and points to https://repo.approximatereality.com. This
can be overridden by using <code class="inline">mix apxr_io.repo set ...</code>.</p>
<p>A repository configured from an team will have <code class="inline">apxr_io:</code> prefixed to
its name. To depend on projects from an team add <code class="inline">repo: &quot;apxr_io:my_team&quot;</code>
to the dependency declaration or simply <code class="inline">team: &quot;my_team&quot;</code>.</p>
<p>To configure teams, see the <code class="inline">apxr_io.team</code> task.</p>
<h3>Add a repo</h3>
<pre><code>mix apxr_io.repo add NAME URL</code></pre>
<h4>Command line options</h4>
<ul>
<li><code class="inline">--public-key PATH</code> - Path to public key used to verify the registry (optional).
</li>
<li><code class="inline">--auth-key KEY</code> - Key used to authenticate HTTP requests to repository (optional).
</li>
</ul>
<h3>Set config for repo</h3>
<pre><code>mix apxr_io.repo set NAME --url URL
mix apxr_io.repo set NAME --public-key PATH
mix apxr_io.repo set NAME --auth-key KEY</code></pre>
<h3>Remove repo</h3>
<pre><code>mix apxr_io.repo remove NAME</code></pre>
<h3>Show repo config</h3>
<pre><code>mix apxr_io.repo show NAME</code></pre>
<h3>List all repos</h3>
<pre><code>mix apxr_io.repo list</code></pre>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="apxr_io_retire"></a>
        apxr_io.retire
        <a href="#apxr_io_retire">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Retires a project version.</em></p>
<pre><code>mix apxr_io.retire PACKAGE VERSION REASON

mix apxr_io.retire PACKAGE VERSION --unretire</code></pre>
<p>Mark a project as retired when you no longer recommend it’s usage. A retired
project is still resolvable and usable but it will be flagged as retired in the
repository and a message will be displayed to users when they use the project.</p>
<h3>Retirement reasons</h3>
<ul>
<li><strong>renamed</strong> - The project has been renamed, including the new project name
in the message
</li>
<li><strong>deprecated</strong> - The project has been deprecated, if there’s a replacing
project include it in the message
</li>
<li><strong>security</strong> - There are security issues with this project
</li>
<li><strong>invalid</strong> - The project is invalid, for example it does not compile correctly
</li>
<li><strong>other</strong> - Any other reason not included above, clarify the reason in
the message
</li>
</ul>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--message &quot;MESSAGE&quot;</code> - Optional message (up to 140 characters) clarifying
the retirement reason
</li>
<li><code class="inline">--team ORGANIZATION</code> - The team the project belongs to
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="apxr_io_search"></a>
        apxr_io.search
        <a href="#apxr_io_search">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>Displays projects matching the given search query.</em></p>
<p>If you are authenticated it will additionally search all teams you are member of.</p>
<pre><code>mix apxr_io.search PACKAGE</code></pre>
<h3>Command line options</h3>
<ul>
<li><code class="inline">--team ORGANIZATION</code> - Search projects in specific team
</li>
</ul>

    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <a class="anchor" id="apxr_io_user"></a>
        apxr_io.user
        <a href="#apxr_io_user">
          <svg class="glyphicon glyphicon-link pull-right" version="1.1" viewBox="0 0 1200 1200" aria-hidden><g transform="translate(0, 1200) scale(1, -1)"><path d="M776.5 1214q93.5 0 159.5 -66l141 -141q66 -66 66 -160q0 -42 -28 -95.5t-62 -87.5l-29 -29q-31 53 -77 99l-18 18l95 95l-247 248l-389 -389l212 -212l-105 -106l-19 18l-141 141q-66 66 -66 159t66 159l283 283q65 66 158.5 66zM600 706l105 105q10 -8 19 -17l141 -141 q66 -66 66 -159t-66 -159l-283 -283q-66 -66 -159 -66t-159 66l-141 141q-66 66 -66 159.5t66 159.5l55 55q29 -55 75 -102l18 -17l-95 -95l247 -248l389 389z"></path></g></svg>
        </a>
      </h3>
    </div>
    <div class="panel-body">
      <p><em>ApxrIo user tasks.</em></p>
<h3>Register a new user</h3>
<pre><code>mix apxr_io.user register</code></pre>
<h3>Print the current user</h3>
<pre><code>mix apxr_io.user whoami</code></pre>
<h3>Authorize a new user</h3>
<p>Authorizes a new user on the local machine by generating a new API key and
storing it in the ApxrIo config.</p>
<pre><code>mix apxr_io.user auth [--key-name KEY_NAME]</code></pre>
<h4>Command line options</h4>
<ul>
<li><code class="inline">--key-name KEY_NAME</code> - By default ApxrIo will base the key name on your machine’s
hostname, use this option to give your own name.
</li>
</ul>
<h3>Deauthorize the user</h3>
<p>Deauthorizes the user from the local machine by removing the API key from the ApxrIo config.</p>
<pre><code>mix apxr_io.user deauth</code></pre>
<h3>Generate user key</h3>
<p>Generates an unencrypted API key for your account. Keys generated by this command will be owned
by you and will give access to your private resources, do not share this key with anyone. For
keys that will be shared by team members use <code class="inline">mix apxr_io.team key</code> instead. By
default this command sets the <code class="inline">api:write</code> permission which allows write access to the API,
it can be overriden with the <code class="inline">--permission</code> flag.</p>
<pre><code>mix apxr_io.user key generate</code></pre>
<h4>Command line options</h4>
<ul>
<li><p><code class="inline">--key-name KEY_NAME</code> - By default ApxrIo will base the key name on your machine’s
hostname, use this option to give your own name.</p>
</li>
<li><p><code class="inline">--permission PERMISSION</code> - Sets the permissions on the key, this option can be given
multiple times, possible values are:</p>
<ul>
<li><code class="inline">api:read</code> - API read access.
</li>
<li><code class="inline">api:write</code> - API write access.
</li>
<li><code class="inline">repository:ORGANIZATION_NAME</code> - Access to given team repository.
</li>
<li><code class="inline">repositories</code> - Access to repositories for all teams you are member of.
</li>
</ul>
</li>
</ul>
<h3>Revoke key</h3>
<p>Removes given key from account.</p>
<p>The key can no longer be used to authenticate API requests.</p>
<pre><code>mix apxr_io.user key revoke KEY_NAME</code></pre>
<h3>Revoke all keys</h3>
<p>Revoke all keys from your account.</p>
<pre><code>mix apxr_io.user key revoke --all</code></pre>
<h3>List keys</h3>
<p>Lists all keys associated with your account.</p>
<pre><code>mix apxr_io.user key list</code></pre>
    </div>
  </div>

