<div class="columns">
  <div class="column is-4-desktop is-6-tablet is-offset-4">
    <div class="box">
      <%= changeset_error(@changeset) %>
      <h3 class="subtitle is-3 has-text-centered">APXR</h2>
      <%= form_for @changeset, Routes.signup_path(Endpoint, :create), fn f -> %>
      <div class="field">
        <div class="control">
          <%= label f, :username, class: "label" %>
          <%= text_input f, :username, class: "input", type: "text", placeholder: "e.g Alex" %>
          <%= error_tag f, :username %>
        </div>
      </div>
      <%= inputs_for f, :emails, [append: [%Email{}]], fn f -> %>
        <div class="field">
          <div class="control">
            <%= label f, :email, class: "label" %>
            <%= email_input f, :email, class: "input", type: "email", placeholder: "e.g. alexsmith@gmail.com" %>
            <%= error_tag f, :email %>
          </div>
        </div>
        <div class="field">
          <div class="control">
            <%= label f, :email_confirmation, class: "label" %>
            <%= email_input f, :email_confirmation, class: "input", type: "email", placeholder: "e.g. alexsmith@gmail.com" %>
            <%= error_tag f, :email_confirmation %>
          </div>
        </div>
      <% end %>
      <div class="field">
        <div class="control">
          <label class="checkbox">
            <input type="checkbox" id="checkboxSuccess" required value="consent">
            I confirm that I have read and agree to ApproximateReality's <a href="<%= Routes.policy_path(Endpoint, :tos) %>">Terms of Service</a> and <a href="<%= Routes.policy_path(Endpoint, :privacy) %>">Privacy Policy</a>.
        </label>
        </div>
      </div>
      <div class="field">
        <div class="control is-expanded">
          <button type="submit" class="button is-fullwidth is-black">SIGN UP</button>
        </div>
      </div>
      <hr />
      <div class="field is-grouped is-grouped-centered is-grouped-multiline">
        <div class="control">
          <button class="button is-text">
            <a href="<%= Routes.login_path(Endpoint, :new) %>">Already have an account?</a>
          </button>
        </div>
        <div class="control">
          <button class="button is-text">
            <a href="<%= Routes.email_verification_path(Endpoint, :show) %>">Resend verification email?</a>
          </button>
        </div>
      </div>
    <% end %>
    </div>    
  </div>
</div>