<div class="columns">
  <div class="column is-4-desktop is-6-tablet is-offset-4">
    <div class="box">
      <h3 class="subtitle is-3 has-text-centered">APXR</h2>
      <%= form_tag(Routes.email_verification_path(Endpoint, :create)) do %>
        <div class="field">
          <div class="control">
            <input class="input" autofocus name="email" type="email" placeholder="e.g. alexsmith@gmail.com">
          </div>
        </div>      
        <div class="field">
          <div class="control is-expanded">
            <button type="submit" class="button is-fullwidth is-black">VERIFY</button>
          </div>
        </div>
      <% end %>
    </div>    
  </div>
</div>