<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <%= if @experiment_count == 0 do %>
      <div>
        <h4>No Results Found</h4>
      </div>
    <% else %>
      <%
      shown_experiments = length(@experiments)
      paginate = paginate(@page, @experiment_count, items_per_page: @per_page, page_links: 5)

      range_start = (@page - 1) * @per_page + 1
      range_end = range_start + shown_experiments - 1
      page = if @page == 1, do: nil, else: @page

      sort_version_params = params(page: page, sort: "Version")
      sort_created_params = params(page: page, sort: "inserted_at")
      prev_page_params = params(page: @page-1, sort: @sort)
      next_page_params = params(page: @page+1, sort: @sort)
      %>

      <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
          <li><a href="<%= Routes.project_path(Endpoint, :index) %>"><%= @project.team.name %></a></li>
          <li><a href="<%= path_for_project(@project) %>"><%= @project.name %></a></li>
          <li class="is-active"><a href="#">experiments</a></li>
        </ul>
      </nav>

      <hr />

      <nav>
        <div class="is-inline-flex">
          <h6 class="subtitle is-6 is-uppercase">Experiments (<%= @experiment_count %>)</h6>
        </div>
        <div class="dropdown is-pulled-right is-right">
          <div class="dropdown-trigger">
            <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
              <span><%= show_sort_info(@sort) %></span>
            </button>
          </div>
          <div class="dropdown-menu" id="dropdown-menu" role="menu">
            <div class="dropdown-content">
              <a class="dropdown-item" href="<%= Routes.experiment_path(Endpoint, :index, @project, sort_version_params) %>">
                Version
              </a>
              <a class="dropdown-item" href="<%= Routes.experiment_path(Endpoint, :index, @project, sort_created_params) %>">
                Recently created
              </a>
            </div>
          </div>
        </div>
      </nav>

      <br />

      <div style="overflow-x:auto;">
        <table class="table is-bordered is-striped is-fullwidth">
          <thead>
            <tr>
              <th>Version</th>
              <th>Started</th>
              <th>Stopped</th>
              <th>Duration</th>
              <th>Progress</th>
              <th>Runs</th>
            </tr>
          </thead>
          <tbody>
            <%= for experiment <- @experiments do %>
              <%= render "_experiment.html", project: @project, experiment: experiment, view: @sort %>
            <% end %>
          </tbody>
        </table>
      </div>

      <br />  

      <nav class="pagination" role="navigation" aria-label="pagination">
        <%= if paginate[:prev] do %>
          <a class="pagination-previous" href="<%= Routes.experiment_path(Endpoint, :index, @experiment.project, prev_page_params) %>">Previous</a>
        <% else %>
          <a class="pagination-previous" disabled>Previous</a>
        <% end %>
        <%= if paginate[:next] do %>
          <a class="pagination-next" href="<%= Routes.experiment_path(Endpoint, :index, @experiment.project, next_page_params) %>">Next</a>
        <% else %>
          <a class="pagination-next" disabled>Next</a>
        <% end %>
        <ul class="pagination-list">
          <%= for counter <- paginate[:page_links] do %>
            <%= if counter == @page do %>
              <li>
                <a class="pagination-link is-current" aria-label="Page <%=counter%>" aria-current="page"><%=counter%></a>
              </li>
            <% else %>
              <li>
                <a class="pagination-link" aria-label="Goto page <%=counter%>" href="<%= Routes.experiment_path(Endpoint, :index, @experiment.project, params(page: counter, sort: @sort)) %>"><%=counter%></a>
              </li>
            <% end %>
            <%= if shown_experiments == 1 do %>
              <li>
                <span class="pagination-ellipsis">Showing last experiment of <%= @experiment_count %> total</span>
              </li>
            <% else %>
              <li>
                <span class="pagination-ellipsis">Showing <%= range_start %>&ndash;<%= range_end %> experiments of <%= @experiment_count %> total</span>
              </li>
            <% end %>
          <% end %>
        </ul>
      </nav>
    <% end %>
  </div>
  <div class="column is-1"></div>
</div>
