<%= if @experiment_count == 0 do %>
  <div class="project-list no-results">
    <h4>No Results Found</h4>
  </div>
<% else %>
  <%
  shown_experiments = length(@experiments)
  paginate = paginate(@page, @experiment_count, items_per_page: @per_page, page_links: 5)

  range_start = (@page - 1) * @per_page + 1
  range_end = range_start + shown_experiments - 1
  page = if @page == 1, do: nil, else: @page

  sort_version_params = params(page: page, sort: "Version")
  sort_created_params = params(page: page, sort: "inserted_at")
  prev_page_params = params(page: @page-1, sort: @sort)
  next_page_params = params(page: @page+1, sort: @sort)
  %>

<nav>
  <div class="pagination-info">
    <h4 class="projects-title">Experiments (<%= @experiment_count %>)</h4>
  </div>
  <div class="navbar-right pagination-sort">
    <div class="dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="sort_dropdown" data-toggle="dropdown">
        <%= show_sort_info(@sort) %>
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu dropdown-menu-right" role="menu">
        <li role="presentation">
          <a role="menuitem" tabindex="-1" href="<%= Routes.experiment_path(Endpoint, :index, @project, sort_version_params) %>">Version</a>
        </li>
        <li role="presentation">
          <a role="menuitem" tabindex="-1" href="<%= Routes.experiment_path(Endpoint, :index, @project, sort_created_params) %>">Recently created</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="navbar-right pagination-sort">
    <div>
      <a href="<%= Routes.project_path(Endpoint, :show, @project) %>">
        <button class="btn btn-default">
          Back to project
        </button>
      </a>
    </div>
  </div>
</nav>

<div class="clearfix"></div>

<div class="table-responsive">
  <table class="table table-condensed table-striped">
    <tr>
      <td>Version</td>
      <td>Started</td>
      <td>Stopped</td>
      <td>Duration</td>
      <td>Status</td>
      <td>Runs</td>
    </tr>
    <%= for experiment <- @experiments do %>
      <%= render "_experiment.html", project: @project, experiment: experiment, view: @sort %>
    <% end %>
  </table>
</div>

<div class="pagination-wrapper">
  <div class="pagination-info">
    <%= if shown_experiments == 1 do %>
      Showing last experiment of <%= @experiment_count %> total
    <% else %>
      Showing <%= range_start %>&ndash;<%= range_end %> experiments of <%= @experiment_count %> total
    <% end %>
  </div>
  <nav class="pagination-widget">
    <ul class="pagination pagination-sm">
      <%= if paginate[:prev] do %>
        <li><a href="<%= Routes.experiment_path(Endpoint, :index, @experiment.project, prev_page_params) %>" aria-label="Previous">&laquo;</a></li>
      <% else %>
        <li class="disabled"><span>&laquo;</span></li>
      <% end %>
      <%= for counter <- paginate[:page_links] do %>
        <%= if counter == @page do %>
          <li class="active">
            <span><%= counter %></span>
          </li>
        <% else %>
          <li>
            <a href="<%= Routes.experiment_path(Endpoint, :index, @experiment.project, params(page: counter, sort: @sort)) %>">
              <%= counter %>
            </a>
          </li>
        <% end %>
      <% end %>
      <%= if paginate[:next] do %>
        <li><a href="<%= Routes.experiment_path(Endpoint, :index, @experiment.project, next_page_params) %>" aria-label="Next" >&raquo;</a></li>
      <% else %>
        <li class="disabled"><span>&raquo;</span></li>
      <% end %>
    </ul>
  </nav>
</div>

<% end %>
