<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="<%= Routes.project_path(Endpoint, :index) %>"><%= @project.team.name %></a></li>
        <li><a href="<%= path_for_project(@project) %>"><%= @project.name %></a></li>
        <li class="is-active"><a href="<%= path_for_release(@project, @experiment.release) %>"><%= @version %></a></li>
      </ul>
    </nav>
  </div>
  <div class="column is-1"></div>
</div>
<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <header>
      <h3 class="title is-3 is-spaced"><span class="tag is-dark heading"><%= @progress || "in_progress" %></span></h3>
      <%= if @experiment.description do %>
        <h5 class="subtitle is-5 has-text-weight-semi-bold has-text-grey"><%= text_length(@experiment.description, 500) |> text_to_html() %></h5>
      <% end %>
    </header>
  </div>
  <div class="column is-1"></div>
</div>
<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <div>
      <div class="tabs is-centered is-medium">
        <ul>
          <li class="is-active"><a class="tab heading is-size-6" data-tab="overview">Overview</a></li>
          <li><a class="tab heading is-size-6" data-tab="init_constraints">Initial Constraints</a></li>
          <li><a class="tab heading is-size-6" data-tab="trace">Trace</a></li>
          <li><a class="tab heading is-size-6" data-tab="graphs">Graphs</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="column is-1"></div>
</div>
<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <div>
      <div id="overview" class="tab-content is-active-tab">
<pre>
<code>identifier: <%= @experiment.meta.exp_parameters["identifier"] %>
started: <%= @experiment.meta.started %>
completed: <%= @experiment.meta.completed %>
duration: <%= @experiment.meta.duration %>
progress: <%= @experiment.meta.progress %>
interruptions: <%= @experiment.meta.interruptions %>
total_runs: <%= @experiment.meta.total_runs %>
exp_parameters: <%= Poison.encode_to_iodata!(@experiment.meta.exp_parameters, pretty: true) %>
pm_parameters: <%= Poison.encode_to_iodata!(@experiment.meta.pm_parameters, pretty: true) %>
</code>
</pre>
      </div>
      <div id="init_constraints" class="tab-content">
<pre>
<code>initial_constraints: <%= Poison.encode_to_iodata!(@experiment.meta.init_constraints, pretty: true) %>
</code>
</pre>
      </div>
      <div id="trace" class="tab-content">
<pre>
<code><%= if @experiment.trace do %><%= Poison.encode_to_iodata!(@experiment.trace.trace_acc, pretty: true) %><% end %>
</code>
</pre>
      </div>
      <div id="graphs" class="tab-content">
        <%= if @experiment.graph do %>
          <%= charts(@experiment.graph) %>
        <% end %>
        <div class="columns">
          <div class="column is-half">
            <div id="avg_fitness_vs_evaluations"></div>
          </div>
          <div class="column is-half">
            <div id="avg_neurons_vs_evaluations"></div>
          </div>
        </div>
        <div class="columns">
          <div class="column is-half">
            <div id="avg_diversity_vs_evaluations"></div>
          </div>
          <div class="column is-half">
            <div id="max_fitness_vs_evaluations"></div>
          </div>
        </div>
        <div class="columns">
          <div class="column is-half">
            <div id="avg_max_fitness_vs_evaluations"></div>
          </div>
          <div class="column is-half">
            <div id="avg_min_fitness_vs_evaluations"></div>
          </div>
        </div>
        <div class="columns">
          <div class="column is-half">
            <div id="specie_pop_turnover_vs_evaluations"></div>
          </div>
          <div class="column is-half">
            <div id="validation_avg_fitness_vs_evaluations"></div>
          </div>
        </div>    
        <div class="columns">
          <div class="column is-half">
            <div id="validation_max_fitness_vs_evaluations"></div>
          </div>
          <div class="column is-half">
            <div id="validation_min_fitness_vs_evaluations"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-1"></div>
</div>
<div id="exp_log_messages"></div>