<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="<%= Routes.project_path(Endpoint, :index) %>"><%= @project.team.name %></a></li>
        <li><a href="<%= path_for_project(@project) %>"><%= @project.name %></a></li>
        <li class="is-active"><a href="<%= path_for_release(@project, @experiment.release) %>"><%= @version %></a></li>
      </ul>
    </nav>
  </div>
  <div class="column is-1"></div>
</div>
<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <header>
      <h3 class="title is-3 is-spaced"><span class="tag is-dark heading"><%= @progress || "in_progress" %></span></h3>
      <%= if @progress != "completed" do %>
        <progress class="progress is-small is-primary" max="100"></progress>
      <% end %>
      <%= if @experiment.description do %>
        <h5 class="subtitle is-5 has-text-weight-semi-bold has-text-grey"><%= text_length(@experiment.description, 500) |> text_to_html() %></h5>
      <% end %>
    </header>
  </div>
  <div class="column is-1"></div>
</div>
<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <div>
      <div class="tabs is-centered is-medium">
        <ul>
          <li class="is-active"><a class="tab heading is-size-6" data-tab="overview">Overview</a></li>
          <li><a class="tab heading is-size-6" data-tab="init_constraints">Constraints</a></li>
          <li><a class="tab heading is-size-6" data-tab="trace">Trace</a></li>
          <li><a class="tab heading is-size-6" data-tab="graphs">Graphs</a></li>
          <%= if @progress == "completed" do %>
            <li><a class="tab heading is-size-6" data-tab="metrics_container">Machine</a></li>
            <li><a id="tail_logs" class="tab heading is-size-6" data-tab="logs_container">Tail</a></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
  <div class="column is-1"></div>
</div>
<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <div>
      <div id="overview" class="tab-content is-active-tab highlight">
<pre>
<code id="codeblock1">identifier: <%= @experiment.meta.exp_parameters["identifier"] %>
started: <%= if @experiment.meta.started, do: inspect Jason.decode!(@experiment.meta.started) %>
completed: <%= if @experiment.meta.started, do: inspect Jason.decode!(@experiment.meta.completed) %>
duration: <%= @experiment.meta.duration %> (seconds)
progress: <%= @experiment.meta.progress %>
interruptions: <%= @experiment.meta.interruptions %>
total_runs: <%= @experiment.meta.total_runs %>
exp_parameters: <%= Poison.encode_to_iodata!(@experiment.meta.exp_parameters, pretty: true) %>
pm_parameters: <%= Poison.encode_to_iodata!(@experiment.meta.pm_parameters, pretty: true) %></code>
</pre>
      </div>
      <div id="init_constraints" class="tab-content highlight">
<pre>
<code id="codeblock2">initial_constraints: <%= Poison.encode_to_iodata!(@experiment.meta.init_constraints, pretty: true) %></code>
</pre>
      </div>
      <div id="trace" class="tab-content highlight">
<pre>
<code id="codeblock3"><%= if @experiment.trace do %><%= Poison.encode_to_iodata!(@experiment.trace.trace_acc, pretty: true) %><% end %></code>
</pre>
      </div>
      <div id="graphs" class="tab-content">
        <%= if @experiment.graph_data && @experiment.graph_data.graph_acc do %>
          <%= for graph_acc <- @experiment.graph_data.graph_acc do %>
            <%= charts(graph_acc["graph"]) %>
          <% end %>
        <% end %>
        <div class="columns is-multiline">
          <div class="column is-full">
            <div id="avg_fitness_vs_evaluations"></div>
          </div>
          <div class="column is-full">
            <div id="avg_neurons_vs_evaluations"></div>
          </div>
        </div>
        <div class="columns is-multiline">
          <div class="column is-full">
            <div id="avg_diversity_vs_evaluations"></div>
          </div>
          <div class="column is-full">
            <div id="max_fitness_vs_evaluations"></div>
          </div>
        </div>
        <div class="columns is-multiline">
          <div class="column is-full">
            <div id="avg_max_fitness_vs_evaluations"></div>
          </div>
          <div class="column is-full">
            <div id="avg_min_fitness_vs_evaluations"></div>
          </div>
        </div>
        <div class="columns is-multiline">
          <div class="column is-full">
            <div id="specie_pop_turnover_vs_evaluations"></div>
          </div>
          <div class="column is-full">
            <div id="validation_avg_fitness_vs_evaluations"></div>
          </div>
        </div>    
        <div class="columns is-multiline">
          <div class="column is-full">
            <div id="validation_max_fitness_vs_evaluations"></div>
          </div>
          <div class="column is-full">
            <div id="validation_min_fitness_vs_evaluations"></div>
          </div>
        </div>
      </div>
      <div id="logs_container" class="tab-content has-background-black has-text-white" style="padding: 2rem;">
        <ul id="logs_list" style="list-style: circle;"></ul>
      </div>
      <div id="metrics_container" class="tab-content highlight">
        <div class="columns">
          <div class="column is-half" style="border-right: 2px solid whitesmoke;">
            <div>
              <h5 class="title is-5 has-text-centered">Memory</h5>
              <%= if not is_nil(@experiment.system_metrics) do %>
                <%= for [label, val] <- @experiment.system_metrics.memory do %>
                  <div style="padding-bottom: 1px;">
                    <span class="heading is-pulled-left"><%= label %></span>
                    <span class="is-pulled-right"><%= val %></span>
                  </div>
                  <hr />
                <% end %>
              <% end %>
            </div>
          </div>
          <div class="column is-half">
            <div>
              <h5 class="title is-5 has-text-centered">Scheduler usage</h5>
              <%= if not is_nil(@experiment.system_metrics) do %>
              <ol>
                <%= for scheduler <- @experiment.system_metrics.scheduler_usage do %>
                  <progress class="progress is-small is-danger" value=<%= List.first(Poison.encode_to_iodata!(scheduler)) %> max="100">
                    <%= List.first(Poison.encode_to_iodata!(scheduler)) %>%
                  </progress>
                <% end %>
              <% end %>
              </ol>
            </div>
          </div>
        </div>
        <p class="help has-text-grey has-text-centered">Values are NOT real time. They are updated at the end of every run.</p>
      </div>
    </div>
  </div>
  <div class="column is-1"></div>
</div>