<div class="columns">
  <div class="column"></div>
  <div class="column is-four-fifths">
    <%= if @project_count == 0 do %>
      <div class="box">
        <h4>No Results Found</h4>
      </div>
    <% else %>
      <%
      shown_projects = length(@projects)
      paginate = paginate(@page, @project_count, items_per_page: @per_page, page_links: 5)
    
      range_start = (@page - 1) * @per_page + 1
      range_end = range_start + shown_projects - 1
      page = if @page == 1, do: nil, else: @page
    
      sort_name_params = params(page: page, sort: "name")
      sort_created_params = params(page: page, sort: "inserted_at")
      sort_updated_params = params(page: page, sort: "updated_at")
      prev_page_params = params(page: @page-1, sort: @sort)
      next_page_params = params(page: @page+1, sort: @sort)
      %>
    
      <nav>
        <div class="is-inline-flex">
          <h6 class="subtitle is-6 is-uppercase">All Projects (<%= @project_count %>)</h6>
        </div>
        <div class="dropdown is-pulled-right is-right">
          <div class="dropdown-trigger">
            <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
              <span><%= show_sort_info(@sort) %></span>
            </button>
          </div>
          <div class="dropdown-menu" id="dropdown-menu" role="menu">
            <div class="dropdown-content">
              <a class="dropdown-item" href="<%= Routes.project_path(Endpoint, :index, sort_name_params) %>">
                Name
              </a>
              <a class="dropdown-item" href="<%= Routes.project_path(Endpoint, :index, sort_created_params) %>">
                Recently created
              </a>
              <a class="dropdown-item" href="<%= Routes.project_path(Endpoint, :index, sort_updated_params) %>">
                Recently updated
              </a>
            </div>
          </div>
        </div>
      </nav>

      <hr />

      <div class="project-list">
        <ul>
          <%= for project <- @projects do %>
            <%= render "_project.html", project: project, view: @sort %>
          <% end %>
        </ul>
      </div>

      <nav class="pagination" role="navigation" aria-label="pagination">
        <%= if paginate[:prev] do %>
          <a class="pagination-previous" href="<%= Routes.project_path(Endpoint, :index, prev_page_params) %>">Previous</a>
        <% else %>
          <a class="pagination-previous" disabled>Previous</a>
        <% end %>
        <%= if paginate[:next] do %>
          <a class="pagination-next" href="<%= Routes.project_path(Endpoint, :index, next_page_params) %>">Next</a>
        <% else %>
          <a class="pagination-next" disabled>Next</a>
        <% end %>
        <ul class="pagination-list">
          <%= for counter <- paginate[:page_links] do %>
            <%= if counter == @page do %>
              <li>
                <a class="pagination-link is-current" aria-label="Page <%=counter%>" aria-current="page"><%=counter%></a>
              </li>
            <% else %>
              <li>
                <a class="pagination-link" aria-label="Goto page <%=counter%>" href="<%= Routes.project_path(Endpoint, :index, params(page: counter, sort: @sort)) %>"><%=counter%></a>
              </li>
            <% end %>
            <%= if shown_projects == 1 do %>
              <li>
                <span class="pagination-ellipsis">Showing last project of <%= @project_count %> total</span>
              </li>
            <% else %>
              <li>
                <span class="pagination-ellipsis">Showing <%= range_start %>&ndash;<%= range_end %> projects of <%= @project_count %> total</span>
              </li>
            <% end %>
          <% end %>
        </ul>
      </nav>
    <% end %> 
  </div>
  <div class="column"></div>
</div>