<%
description = @project.meta.description
licenses = @project.meta.licenses || []
links = Enum.to_list(@project.meta.links || [])
build_tool = @current_release && @current_release.meta.build_tool
%>

<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="<%= Routes.project_path(Endpoint, :index) %>"><%= @project.team.name %></a></li>
        <li><a href="#"><%= @project.name %></a></li>
        <%= if @current_release do %>
          <%= if @current_release.retirement do %>
            <li class="is-active"><a href="#" aria-current="page"><%= @current_release.version %> (retired)</a></li>
          <% else %>
            <li class="is-active"><a href="#" aria-current="page"><%= @current_release.version %></a></li>
          <% end %>
        <% end %>
      </ul>
    </nav>
  </div>
  <div class="column is-1"></div>
</div>
<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <header>
      <h3 class="title is-3"><%= @project.name %></h3>
      <%= if description do %>
        <h5 class="subtitle is-5 has-text-weight-semi-bold has-text-grey-dark"><%= text_length(description, 500) |> text_to_html() %></h5>
      <% end %>
      <div>
      <%= if retirement = @current_release && @current_release.retirement do %>
        <article class="message is-warning is-small" style="width: fit-content;">
          <div class="message-body">
            <%= retirement_html(retirement) %>
          </div>
        </article>
      <% end %>
        <div class="field is-grouped is-grouped-multiline">
          <%= for owner <- @owners do %>
            <div class="control">
              <div class="tags has-addons">
                <span class="tag is-dark">owner</span>
                <span class="tag is-info"><%= owner.user.username %> (<%= owner.level %>)</span>
              </div>
            </div>
          <% end %>
          <%= if build_tool do %>
            <div class="control">
              <div class="tags has-addons">
                <span class="tag is-dark">lang</span>
                <span class="tag is-success"><%= build_tool %> <%= @current_release.meta.build_tool_version %></span>
              </div>
            </div>
          <% end %>
          <%= if licenses != [] do %>
            <%= for license <- licenses do %>
              <div class="control">
                <div class="tags has-addons">
                  <span class="tag is-dark">license</span>
                  <span class="tag is-primary"><%= license %></span>
                </div>
              </div>
            <% end %>
          <% end %>
          <%= if links != [] do %>
            <%= for {name, link} <- links do %>
              <div class="control">
                <div class="tags has-addons">
                  <span class="tag is-dark">link</span>
                  <a class="tag is-link" href="<%= link %>" rel="nofollow"><%= name %></a>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </header>
  </div>
  <div class="column is-1"></div>
</div>
<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <h6 class="title is-6">
      Checksum:
      <span class="has-text-weight-semi-bold has-text-grey" style="word-wrap: break-word;"> <%= String.downcase(@current_release.checksum) %></span>
    </h6>
    <h6 class="title is-6">Project Stats:</h6>
    <nav class="level">
      <div class="level-item has-text-centered">
        <div>
          <h1 class="title is-1"><%= Enum.count(@releases) %></h1>
          <a href="#versions" class="heading">Versions</a>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <h1 class="title is-1"><%= Experiments.count(@project) %></h1>
          <a href="<%= Routes.experiment_path(Endpoint, :index, @project) %>" class="heading">Experiments</a>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <h1 class="title is-1"><%= Artifacts.count(@project) %></h1>
          <a href="<%= Routes.artifact_path(Endpoint, :index, @project) %>" class="heading">Artifacts</a>
        </div>
      </div>
    </nav>
    <hr />
  </div>
  <div class="column is-1"></div>
</div>
<div class="columns is-mobile">
  <div class="column is-1"></div>
  <div class="column is-10">
    <nav>
      <h4 id="versions" class="subtitle is-4">Versions:</h4>
      <ul>
        <%= for release <- @releases do %>
          <li>
            <span>&#9673 on <%= pretty_datetime(release.inserted_at) %> - </span>
            <a href="<%= path_for_release(@project, release) %>">
              <strong>v<%= release.version %></strong>
            </a>
            <%= if release.retirement do %>
              <span><strong> - retired</strong></span>
            <% end %>
          </li>
        <% end %>
    </ul>
    </nav>
  </div>
  <div class="column is-1"></div>
</div>