<%
description = @project.meta.description
licenses = @project.meta.licenses || []
links = Enum.to_list(@project.meta.links || [])
build_tool = @current_release && @current_release.meta.build_tool
%>

<div class="columns">
  <div class="column is-narrow"></div>
  <div class="column is-four-fifths">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="<%= Routes.project_path(Endpoint, :index) %>"><%= @project.team.name %></a></li>
        <li><a href="#"><%= @project.name %></a></li>
        <%= if @current_release do %>
          <%= if @current_release.retirement do %>
            <li class="is-active"><a href="#" aria-current="page"><%= @current_release.version %> (retired)</a></li>
          <% else %>
            <li class="is-active"><a href="#" aria-current="page"><%= @current_release.version %></a></li>
          <% end %>
        <% end %>
      </ul>
    </nav>
  </div>
  <div class="column"></div>
</div>
<div class="columns">
  <div class="column is-narrow"></div>
  <div class="column is-four-fifths">
    <header>
      <h3 class="title is-3"><%= @project.name %></h3>
      <%= if description do %>
        <h5 class="subtitle is-5 has-text-weight-semi-bold has-text-grey"><%= text_length(description, 500) |> text_to_html() %></h5>
      <% end %>
      <p class="has-text-grey"><strong>Checksum: </strong><%= String.downcase(@current_release.checksum) %></p>
      <br />
      <div>
      <%= if retirement = @current_release && @current_release.retirement do %>
        <article class="message is-warning is-small" style="width: fit-content;">
          <div class="message-body">
            <%= retirement_html(retirement) %>
          </div>
        </article>
      <% end %>
        <div class="field is-grouped is-grouped-multiline">
          <%= for owner <- @owners do %>
            <div class="control">
              <div class="tags has-addons">
                <span class="tag is-dark">owner</span>
                <span class="tag is-info"><%= owner.user.username %></span>
              </div>
            </div>
          <% end %>

          <%= if build_tool do %>
            <div class="control">
              <div class="tags has-addons">
                <span class="tag is-dark">lang</span>
                <span class="tag is-success"><%= build_tool %> <%= @current_release.meta.build_tool_version %></span>
              </div>
            </div>
          <% end %>

          <%= if licenses != [] do %>
            <%= for license <- licenses do %>
              <div class="control">
                <div class="tags has-addons">
                  <span class="tag is-dark">license</span>
                  <span class="tag is-primary"><%= license %></span>
                </div>
              </div>
            <% end %>
          <% end %>

          <%= if links != [] do %>
            <%= for {name, link} <- links do %>
              <div class="control">
                <div class="tags has-addons">
                  <span class="tag is-dark">link</span>
                  <a class="tag is-link" href="<%= link %>" rel="nofollow"><%= name %></a>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </header>
  </div>
  <div class="column"></div>
</div>
<div class="container">
  <br />
  <nav class="level">
    <div class="level-item has-text-centered">
      <div>
        <h1 class="title is-1"><%= Enum.count(@releases) %></h1>
        <a href="<%= path_for_releases(@project) %>" class="heading">Versions</a>
      </div>
    </div>
    <div class="level-item has-text-centered">
      <div>
        <h1 class="title is-1"><%= Experiments.count(@project) %></h1>
        <a href="<%= Routes.experiment_path(Endpoint, :index, @project) %>" class="heading">Experiments</a>
      </div>
    </div>
    <div class="level-item has-text-centered">
      <div>
        <h1 class="title is-1"><%= Artifacts.count(@project) %></h1>
        <a href="<%= Routes.artifact_path(Endpoint, :index, @project) %>" class="heading">Arifacts</a>
      </div>
    </div>
  </nav>
  <br />
</div>