<div class="columns">
  <div class="column is-4-desktop is-6-tablet is-offset-4">
    <div class="box">
      <h3 class="subtitle is-3 has-text-centered">APXR</h2>
      <%= form_tag(Routes.login_path(Endpoint, :create)) do %>
        <div class="field">
          <div class="control">
            <input class="input" autofocus name="email" type="email" placeholder="e.g. alexsmith@gmail.com">
          </div>
        </div>
        <div class="field">
          <div class="control is-expanded">
            <button type="submit" class="button is-fullwidth is-black">LOGIN</button>
          </div>
        </div>
        <hr />
        <div class="field is-grouped is-grouped-centered is-grouped-multiline">
          <div class="control">
            <button class="button is-text">
              <a href="<%= Routes.email_verification_path(Endpoint, :show) %>">Resend verification email?</a>
            </button>
          </div>
        </div>
      <% end %>
    </div>    
  </div>
</div>