<div class="columns">
  <div class="column"></div>
  <div class="column is-four-fifths">
    <div>
      <%= for post <- @posts do %>
        <div class="index-post">
          <h3 class="title is-3 is-spaced"><%= post.title %></h3>
          <h6 class="subtitle is-6"><%= pretty_datetime(post.inserted_at) %> · by <%= post.author %></h6>
          <p class="content"><%= post_excerpt(post) %></p>
          <a href="<%= Routes.blog_path(Endpoint, :show, post.slug) %>">Read more...</a>
        </div>
        <hr />
      <% end %>  
    </div>
  </div>
  <div class="column"></div>
</div>
