<div class="columns">
  <div class="column is-narrow-touch"></div>
  <div class="column">
    <div class="container">
      <div class="index-post">
        <h3 class="title is-3 is-spaced"><%= @post.title %></h3>
        <h6 class="subtitle is-6"> <%= pretty_datetime(@post.inserted_at) %> · by <%= @post.author %></h6>
        <p class="content" style="white-space: pre-wrap">
          <%= @post.body %>
        </p>
      </div>
    </div>
  </div>
  <div class="column is-narrow-touch"></div>
</div>