<div>
  <h4 class="title is-4">Billing</h4>
</div>
<br />
<div>
  <%= if @billing_started? do %>
    <div>
      <%= if @subscription do %>
        <dl>
          <dt>Plan</dt>
          <dd>
            <%= plan(@plan_id) %>
            <button type="button" class="button is-dark modal-button" data-target="change-plan">
              Switch plan
            </button>
          </dd>
          <dt>Payment</dt>
          <dd><%= payment_card(@card) %></dd>
          <dt>Next invoice</dt>
          <%= if @subscription["cancel_at_period_end"] do %>
            <dd>Subscription ends on <%= payment_date(@subscription["current_period_end"]) %></dd>
          <% else %>
            <dd><%= payment_date(@subscription["current_period_end"]) %></dd>
          <% end %>
          <%= if @tax_rate && @tax_rate != 0 do %>
            <dt>VAT rate</dt>
            <dd><%= @tax_rate %>%</dd>
          <% end %>
          <dt>Monthly cost</dt>
          <dd>
            <span class="monthly-cost-calc">
              <%= plan_price(@plan_id) %> x <%= @quantity %> user(s)
              <%= if @tax_rate && @tax_rate != 0 do %>x <%= @tax_rate %>% VAT<% end %> =
            </span>
            $<%= money(@amount_with_tax) %>
          </dd>
          <dt>Status</dt>
          <dd>
            <%= subscription_status(@subscription, @card) %>
            <%= discount_status(@discount) %>
          </dd>
          <dt>Usage</dt>
          <dd>
            <%= length(@team.team_users) %> of <%= @quantity %> seats are in use.
              <div class="field is-grouped">
                <p class="control">
                  <a class="button is-dark modal-button" data-target="add-seats">
                    Add seats
                  </a>
                </p>
                <p class="control">
                  <a class="button is-dark modal-button" data-target="remove-seats">
                    Remove seats
                  </a>
                </p>
              </div>
            </div>
          </dd>
        </dl>
        <br />
        <%= raw(@checkout_html) %>
        <%= form_tag(Routes.billing_path(Endpoint, :cancel_billing, @team), class: "cancel-billing") do %>
          <%= submit "Cancel subscription", class: "button is-danger", disabled: !@subscription || @subscription["cancel_at_period_end"] %>
        <% end %>
        <div class="modal" id="add-seats">
          <div class="modal-background"></div>
          <div class="modal-card">
            <%= form_tag(Routes.billing_path(Endpoint, :add_seats, @team)) do %>
              <header class="modal-card-head">
                <p class="modal-card-title">Add seats</p>
                <button class="delete" data-dismiss="modal" aria-label="close"></button>
              </header>
              <section class="modal-card-body">
                You have <%= @quantity %> seats of which <%= length(@team.team_users) %> are in use.
                <br /><br />
                <input type="number" class="input" name="add-seats" min="1" step="1" value="1" required>
                new seat(s) @ <%= plan_price(@plan_id) %>
                <%= if @proration_amount > 0 do %>
                  <br /><br />
                  <%= proration_description(@plan_id, @proration_amount, @proration_days, @quantity, @max_period_quantity) %>
                <% end %>
              </section>
              <footer class="modal-card-foot">
                <button type="submit" class="button is-black">Add seats</button>
                <button data-dismiss="modal" class="button">Cancel</button>
              </footer>
            <% end %>
          </div>
        </div>
        <div class="modal" id="remove-seats">
          <div class="modal-background"></div>
          <div class="modal-card">
            <div class="modal-content">
              <%= form_tag(Routes.billing_path(Endpoint, :remove_seats, @team)) do %>
                <header class="modal-card-head">
                  <p class="modal-card-title">Remove seats</p>
                  <button class="delete" data-dismiss="modal" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                  You have <%= @quantity %> seats of which <%= length(@team.team_users) %> are in use.
                  <br /><br />
                  <%= if @quantity <= length(@team.team_users) do %>
                    <strong>You are already at the minimum number of seats, remove members to free up seats.</strong>
                  <% else %>
                    <div class="field">
                      From <%= @quantity %> to
                      <div class="control">
                        <span class="select">
                          <select name="seats" required>
                            <%= for number <- Enum.uniq(max(@quantity - 1, 1)..length(@team.team_users)) do %>
                              <option value="<%= number %>"><%= number %></option>
                            <% end %>
                          </select>
                        </span>
                      </div>
                      seat(s) @ <%= plan_price(@plan_id) %>.
                    </div>
                  <% end %>
                </section>
                <footer class="modal-card-foot">
                  <button type="submit" class="button is-black" <%= if @quantity <= length(@team.team_users) do %>disabled<% end %>>Remove seats</button>
                  <button data-dismiss="modal" class="button">Cancel</button>
                </footer>
              <% end %>
            </div>
          </div>
        </div>
      <% else %>
        Subscription is not active. <strong>Team will be disabled</strong> until a payment method has been added.<br /><br />
        Subscription cost is <strong>$7.00 per user / month</strong> + local VAT when applicable.<br /><br />
        <%= raw(@checkout_html) %>
        <button type="button" class="button is-black modal-button" data-target="change-plan">
          Switch plan
        </button>
      <% end %>
    </div>
    <div>
      <br />
      <h4 class="title is-4">Billing information</h4>
      <div>
        <div class="tabs is-centered is-medium">
          <ul>
            <li class="<%= if show_person?(@person, @errors) do %>is-active<% end %>"><a class="tab heading is-size-6" data-tab="person">Person</a></li>
            <li class="<%= if show_company?(@company, @errors) do %>is-active<% end %>"><a class="tab heading is-size-6" data-tab="company">Company</a></li>
          </ul>
        </div>
      </div>
    </div>
    <br />
    <div>
      <div id="person" class="tab-content <%= if show_person?(@person, @errors) do %>is-active-tab<% end %>">
        <%= form_tag(Routes.billing_path(Endpoint, :update_billing, @team)) do %>
          <%= render TeamView, "_billing_person.html", assigns %>
          <%= submit "Save", class: "button is-black" %>
        <% end %>
      </div>
      <div id="company" class="tab-content <%= if show_company?(@company, @errors) do %>is-active-tab<% end %>">
        <%= form_tag(Routes.billing_path(Endpoint, :update_billing, @team)) do %>
          <%= render TeamView, "_billing_company.html", assigns %>
          <%= submit "Save", class: "button is-black" %>
        <% end %>
      </div>    
    </div>
    <%= if @invoices != [] do %>
      <div>
        <h4 class="title is-4">Payment history</h4>
        <div style="overflow-x:auto;">
          <table class="table is-fullwidth is-narrow is-striped">
            <thead>
              <th>Date</th>
              <th>Amount</th>
              <th>Payment</th>
              <th>Status</th>
              <th></th>
            </thead>
            <tbody>
              <%= for invoice <- @invoices do %>
                <tr>
                  <td>
                    <a href="<%= Routes.billing_path(Endpoint, :show_invoice, @team, invoice["id"]) %>" target="_blank">
                      <%= payment_date(invoice["date"]) %>
                    </a>
                    </td>
                  <td>$<%= money(invoice["amount_due"])%></td>
                  <td><%= payment_card(invoice["card"]) %></td>
                  <td><%= invoice_status(invoice, @team) %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  <% else %>
    <div>
      Subscription is not active. Team will be disabled until a payment method has been added.<br /><br />
      Subscription cost is <strong>$7.00 per user / month</strong> + local VAT when applicable.<br /><br />
      First enter your billing information below to enable the payment method form:<br /><br />
      <div>
        <h4 class="title is-4">Billing information</h4>
        <div class="tabs is-centered is-medium">
          <ul>
            <li class="is-active"><a class="tab heading is-size-6" data-tab="person">Person</a></li>
            <li><a class="tab heading is-size-6" data-tab="company">Company</a></li>
          </ul>
        </div>
      </div>
    </div>
    <br />
    <div>
      <div id="person" class="tab-content <%= if show_person?(@person, @errors) do %>is-active-tab<% end %>">
        <%= form_tag(Routes.billing_path(Endpoint, :create_billing, @team)) do %>
          <%= render TeamView, "_billing_person.html", assigns %>
          <%= submit "Save", class: "button is-black" %>
        <% end %>
      </div>
      <div id="company" class="tab-content <%= if show_company?(@company, @errors) do %>is-active-tab<% end %>">
        <%= form_tag(Routes.billing_path(Endpoint, :create_billing, @team)) do %>
          <%= render TeamView, "_billing_company.html", assigns %>
          <%= submit "Save", class: "button is-black" %>
        <% end %>
      </div>    
    </div>
  <% end %>
</div>
<div class="modal" id="change-plan">
  <div class="modal-background"></div>
  <div class="modal-card">
    <div class="modal-content">
      <header class="modal-card-head">
        <p class="modal-card-title">Switch plan</p>
        <button class="delete" data-dismiss="modal" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        The annual plans are billed each year for a price of
        <strong>$4990 and $9990 per user / year</strong> respectively.
        <br />
        The monthly plans are billed each month for a price of
        <strong>$499 and $999 per user / month</strong> respectively.
        <br /><br />
        <%= if @subscription do %>
          You will receive the first invoice at the end of your current billing period on
          <%= payment_date(@subscription["current_period_end"]) %>.
        <% else %>
          You do not have an active subscription, after changing plan you will have to
          activate your subscription to get started.
        <% end %>   
      </section>
      <footer class="modal-card-foot">
        <%= form_tag(Routes.billing_path(Endpoint, :change_plan, @team)) do %>
          <div class="field">
            <div class="control">
              <span class="select">
                <select name="plan_id" required>
                  <%= for {plan_id, plan} <- plans() do %>
                    <option value="<%= plan_id %>" <%= if plan_id == @plan_id do %>selected<% end %>><%= plan %></option>
                  <% end %>
                </select>
              </span>
            </div>
          </div>
        <% end %>
        <button type="submit" class="button is-black">Change plan</button>
        <button data-dismiss="modal" class="button">Cancel</button>
      </footer>
    </div>
  </div>
</div>