<%= changeset_error(@create_changeset) %>

<div>
  <h4 class="title is-4 is-spaced">Emails</h4>
  <h6 class="subtitle is-6">The <strong>primary</strong> email address will be used when ApproximateReality communicates with you.</h6>
</div>
<br />
<div>
  <ul>
    <%= for email <- @emails do %>
      <li>
        <p style="padding-bottom: 0.5rem;"><%= email.email %>
          <%= if email.primary do %>
            <span class="tag is-success">Primary</span>
          <% end %>
        </p>
        <div class="field is-grouped">
          <%= if email.verified and not email.primary do %>
            <div class="control">
              <%= form_tag(Routes.email_path(Endpoint, :primary), class: "action") do %>
                <input type="hidden" name="email" value="<%= email.email %>">
                <button type="submit" class="button is-black is-small">Set as primary</button>
              <% end %>
            </div>
          <% end %>
          <div class="control">
            <%= form_tag(Routes.email_path(Endpoint, :delete), method: :delete, class: "action") do %>
              <input type="hidden" name="email" value="<%= email.email %>">
              <button type="submit" class="button is-danger is-small" <%= if email.primary do %>disabled<% end %>>Delete</button>
            <% end %>
          </div>
          <%= unless email.verified do %>
            <div>
              <%= form_tag(Routes.email_path(Endpoint, :resend_verify), class: "action") do %>
                <input type="hidden" name="email" value="<%= email.email %>">
                <button type="submit" class="button is-light is-small">Resend verification email</button>
              <% end %>
            </div>
          <% end %>
        </div>
      </li>
    <% end %>
  </ul>
</div>
<br />
<div>
  <%= form_for @create_changeset, Routes.email_path(Endpoint, :create), [method: :post], fn f -> %>
    <div class="field">
      <label class="label">Add email address</label>
      <div class="control">
        <%= email_input f, :email, class: "input", placeholder: "e.g. alexsmithsecondary@gmail.com"%>
        <%= error_tag f, :email %>
      </div>
    </div>
    <div class="field">
      <div class="control">
        <button type="submit" class="button is-black">Add</button>
      </div>
    </div>
  <% end %>
</div>