<%= changeset_error(@create_changeset) %>

<div class="row">
  <div class="col-sm-3">
    <%= render ApxrIoWeb.SettingsView, "_sidebar.html", assigns %>
  </div>

  <div class="col-sm-9 email">
    <div class="panel panel-default">
      <div class="panel-heading">Emails</div>
      <div class="panel-body">
        <p>
          The <strong>primary</strong> email address will be used when approximatereality.com communicates with you.
        </p>
      </div>
      <ul class="list-group">
        <%= for email <- @emails do %>
          <li class="list-group-item clearfix">
            <span class="address"><%= email.email %></span>

            <%= if email.primary do %>
              <span class="label label-success">Primary</span>
            <% end %>

            <%= form_tag(Routes.email_path(Endpoint, :delete), method: :delete, class: "action") do %>
              <input type="hidden" name="email" value="<%= email.email %>">
              <button type="submit" class="btn btn-link btn-svg" <%= if email.primary do %>disabled<% end %>>
              </button>
            <% end %>

            <%= if email.verified and not email.primary do %>
              <%= form_tag(Routes.email_path(Endpoint, :primary), class: "action") do %>
                <input type="hidden" name="email" value="<%= email.email %>">
                <button type="submit" class="btn btn-primary btn-xs">Set as primary</button>
              <% end %>
            <% end %>

            <%= unless email.verified do %>
              <%= form_tag(Routes.email_path(Endpoint, :resend_verify), class: "action") do %>
                <input type="hidden" name="email" value="<%= email.email %>">
                <button type="submit" class="btn btn-link">Resend verification email</button>
              <% end %>
            <% end %>
          </li>
        <% end %>

        <li class="list-group-item">
          <%= form_for @create_changeset, Routes.email_path(Endpoint, :create), [method: :post], fn f -> %>
            <%= label f, :email, "Add email address" %>
            <div class="form-group">
              <%= email_input f, :email, class: "form-control" %>
              <%= error_tag f, :email %>
            </div>
            <button type="submit" class="btn btn-primary btn-black">Add</button>
          <% end %>
        </li>
      </ul>
    </div>
  </div>
</div>
