<div class="field">
  <label class="label">Billing email</label>
  <div class="control">
    <input type="text" id="billing_email" name="email" class="input" placeholder="e.g. alexsmith@gmail.com", required value="<%= @params["email"] || @billing_email %>" list="billing-emails">
    <datalist id="billing-emails">
      <%= for email <- default_billing_emails(@current_user, @billing_email) do %>
        <option value="<%= email %>">
      <% end %>
    </datalist>
  </div>
</div>
<div class="field">
  <label class="label">Company name</label>
  <div class="control">
    <input id="company_name" name="company[name]" class="input" placeholder="e.g. Smiths", type="text" value="<%= (@params["company"]["name"] || @company["name"]) %>" required>
  </div>
</div>
<div class="field">
  <label class="label">VAT number</label>
  <div class="control">
    <input id="company_vat" name="company[vat]" class="input <%= if @errors["company"]["vat"] do %>is-danger<% end %>" type="text" placeholder="e.g. 123456789" value="<%= (@params["company"]["vat"] || @company["vat"]) %>">
  </div>
  <p class="help has-text-grey">Only applicable to EU companies.</p>
  <%= if @errors["company"]["vat"] do %>
    <p class="help is-danger"><%= @errors["company"]["vat"] %></p>
  <% end %>
</div>
<div class="field">
  <label class="label">Address</label>
  <div class="control">
    <input id="company_address_line1" name="company[address_line1]" class="input", placeholder="e.g. Address Line 1", type="text" value="<%= (@params["company"]["address_line1"] || @company["address_line1"]) %>" required>
  </div>
</div>
<div class="field">
  <div class="control">
    <input id="company_address_line2" name="company[address_line2]" class="input", placeholder="e.g. Address Line 2", type="text" value="<%= (@params["company"]["address_line2"] || @company["address_line2"]) %>">
  </div>
</div>
<div class="field">
  <label class="label">Zip code</label>
  <div class="control">
    <input id="company_address_zip" name="company[address_zip]" class="input", placeholder="e.g. 12345", type="text" value="<%= (@params["company"]["address_zip"] || @company["address_zip"]) %>" required>
  </div>
</div>
<div class="field">
  <label class="label">City</label>
  <div class="control">
    <input id="company_address_city" name="company[address_city]" class="input", placeholder="e.g. San Francisco", type="text" value="<%= (@params["company"]["address_city"] || @company["address_city"]) %>" required>
  </div>
</div>
<div class="field">
  <label class="label">State</label>
  <div class="control">
    <input id="company_address_state" name="company[address_state]" class="input", placeholder="e.g. California", type="text" value="<%= (@params["company"]["address_state"] || @company["address_state"]) %>">
  </div>
</div>
<div class="field">
  <label class="label">Country</label>
  <div class="control">
    <select id="company_address_country" name="company[address_country]" class="input" required>
      <%= for {code, country} <- countries() do %>
        <option value="<%= code %>" <%= if code ==  (@params["company"]["address_country"] || @company["address_country"]) do %>selected<% end %>><%= country %></option>
      <% end %>
    </select>
  </div>
</div>