<div class="field">
  <label class="label">Billing email</label>
  <div class="control">  
    <input type="text" id="billing_email" name="email" class="input" placeholder="e.g. alexsmith@gmail.com", required value="<%= @params["email"] || @billing_email %>" list="billing-emails">
    <datalist id="billing-emails">
      <%= for email <- default_billing_emails(@current_user, @billing_email) do %>
        <option value="<%= email %>">
      <% end %>
    </datalist>
  </div>
</div>
<div class="field">
  <label class="label">Country</label>
  <div class="control">
    <span class="select">
      <select id="person_country" name="person[country]" required="">
        <%= for {code, country} <- countries() do %>
          <option value="<%= code %>" <%= if code == (@params["person"]["country"] || @person["country"]) do %>selected<% end %>><%= country %></option>
        <% end %>
      </select>
    </span>
  </div>
</div>