<div class="columns" style="margin-top: -3rem;">
  <div class="column is-3-tablet is-2-desktop" style="border-right: solid 2px whitesmoke; padding-left: 2rem;">
    <aside class="menu">
      <p class="menu-label">
        Teams
      </p>
      <ul class="menu-list">
      <%= for team <- Enum.sort_by(@teams, & &1.name) do %>
        <li>  
          <a class="<%= selected_team(@conn, team) %>" href="<%= Routes.team_path(Endpoint, :members, team) %>">
            <span><%= team.name %></span>
          </a>
          <ul>
            <%= for {view, {name, path}} <- team_settings(@conn, team) do %>
              <li><a class="<%= selected_team_item(@conn, view) %>" href="<%= path %>"><%= name %></a></li>
            <% end %>
          </ul>
        </li>
      <% end %>
      </ul>
      <p class="menu-label">
        Actions
      </p>
      <ul class="menu-list">
        <li>
          <a class="<%= selected(@conn, :new) %>" href="<%= Routes.team_path(Endpoint, :new) %>">
            New Team
          </a>
        </li>
      </ul>
    </aside>
  </div>
  <div class="column is-9-tablet is-8-desktop">
    <%= render TeamView, @view, assigns %>
  </div>
</div>