<%= changeset_error(@add_member_changeset) %>

<div>
  <h4 class="title is-4 is-spaced">Edit members</h4>
  <h6 class="subtitle is-6">Here you control your team members and their permissions. Hover over the assign options to learn more.</h6>
</div>
<br />
<div>
  <div style="overflow-x:auto;">
    <table class="table is-fullwidth is-narrow is-hoverable">
      <thead>
        <th>User</th>
        <th>Permissions</th>
        <th>Assign</th>
        <th>Assign</th>
        <th>Assign</th>
        <th></th>
      </thead>
      <tbody>
        <%= for team_user <- @team.team_users do %>
          <tr>
            <td><%= team_user.user.username %></td>
            <td>
              <span class="button is-dark is-small" style="pointer-events:none;"><%= team_role(team_user.role) %></span>
            </td>
              <%= for {name, id, title} <- team_roles() do %>
                <td>
                  <%= form_tag Routes.team_path(Endpoint, :update, @team) do %>
                    <input type="hidden" name="action" value="change_role">
                    <input type="hidden" name="team_user[username]" value="<%= team_user.user.username %>">
                    <input type="hidden" name="team_user[role]" value="<%= id %>">
                    <button type="submit" class="button is-dark is-outlined is-small" title="<%= title %>"><%= name %></button>
                  <% end %>
                </td>
              <% end %>
            <td>
              <%= form_tag Routes.team_path(Endpoint, :update, @team) do %>
                <input type="hidden" name="action" value="remove_member">
                <input type="hidden" name="team_user[username]" value="<%= team_user.user.username %>">
                <%= submit "Remove", class: "button is-small is-danger", disabled: team_user.user.id == @current_user.id %>
              <% end %>    
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<br />
<div>
  <h4 class="title is-4">Add member</h4>
</div>
<br />
<div>
  <%= form_for @add_member_changeset, Routes.team_path(Endpoint, :update, @team), [method: :post], fn f -> %>
    <div class="field has-addons">
      <input type="hidden" name="action" value="add_member">
      <div class="control">
        <span class="select">
          <select name="team_user[role]">
            <%= for {name, id} <- team_roles_selector() do %>
              <option value="<%= id %>"><%= name %></option>
            <% end %>
          </select>
          <%= error_tag f, :role %>
        </span>
      </div>
      <div class="control is-expanded">
        <%= text_input f, :username, class: "input is-fullwidth", placeholder: "Username or email address", required: true %>
        <%= error_tag f, :username %>
      </div>
      <div class="control">
        <button type="submit" class="button is-black">Add member</button>
      </div>
    <% end %>
  </div>
</div>
<br />
<div>
  <h4 class="title is-4">Add seats</h4>
</div>
<br />
<div>
  <%= length(@team.team_users) %> of <%= @quantity %> seats are in use.
    You can add more seats
      <%= link to: Routes.billing_path(Endpoint, :index, @team), method: :get do %>
        here.
      <% end %>
  </div>  
</div>