<%= changeset_error(@add_member_changeset) %>

<div class="level">
  <h6 class="subtitle is-6">Here you control your team members and their permissions. Hover over the assign options to learn more.</h6>
</div>

<div>
  <div style="overflow-x:auto;">
    <table class="table is-fullwidth is-narrow is-hoverable">
      <thead>
        <th>User</th>
        <th>Permissions</th>
        <th>Assign</th>
        <th>Assign</th>
        <th>Assign</th>
        <th></th>
      </thead>
      <tbody>
        <%= for team_user <- @team.team_users do %>
          <tr>
            <td><%= team_user.user.username %></td>
            <td>
              <span class="button is-dark is-small" style="pointer-events:none;"><%= team_role(team_user.role) %></span>
            </td>
              <%= for {name, id, title} <- team_roles() do %>
                <td>
                  <%= form_tag Routes.team_path(Endpoint, :update, @team) do %>
                    <input type="hidden" name="action" value="change_role">
                    <input type="hidden" name="team_user[username]" value="<%= team_user.user.username %>">
                    <input type="hidden" name="team_user[role]" value="<%= id %>">
                    <button type="submit" class="button is-dark is-outlined is-small" title="<%= title %>"><%= name %></button>
                  <% end %>
                </td>
              <% end %>
            <td>
              <%= form_tag Routes.team_path(Endpoint, :update, @team) do %>
                <input type="hidden" name="action" value="remove_member">
                <input type="hidden" name="team_user[username]" value="<%= team_user.user.username %>">
                <%= submit "Remove", class: "button is-small is-danger", disabled: team_user.user.id == @current_user.id %>
              <% end %>    
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<hr />

<div>
  <h6 class="subtitle is-6">Add member</h6>
  <%= form_for @add_member_changeset, Routes.team_path(Endpoint, :update, @team), [method: :post, class: "form-inline add-member"], fn f -> %>
    <%= content_tag :fieldset, disabled: @quantity <= length(@team.team_users) do %>
      <input type="hidden" name="action" value="add_member">
      <div class="form-group">
        <%= text_input f, :username, style: "width: 250px", placeholder: "Username or email address", required: true %>
        <%= error_tag f, :username %>
      </div>
      <div class="form-group">
        <%= select f, :role, team_roles_selector(), style: "width: 80px" %>
        <%= error_tag f, :role %>
      </div>
      <button type="submit" class="btn btn-primary btn-black">Add member</button>
    <% end %>
  <% end %>
</div>
