<%= changeset_error(@changeset) %>

<div class="row">
  <div class="col-sm-3">
    <div class="panel panel-default sidebar">
      <div class="panel-heading">Menu</div>
      <ul class="list-group">
        <a href="<%= Routes.team_path(Endpoint, :index) %>">
          <li class="list-group-item">
            <small>Back to teams <span style="float: right;"><</span></small>
          </li>
        </a>
      </ul>
    </div>
  </div>

  <div class="col-sm-9 team-signup">
    <div class="panel panel-default">
      <div class="panel-heading">New Team</div>
      <div class="panel-body">
        <p>
          With teams you can publish and host private projects with fine-grained access
          control to projects for your team members. For more information see the
          <a href="<%= Routes.docs_path(Endpoint, :faq) %>">private project documentation</a>.
        </p>
        <p>
          The first month is free and you don't need to enter any payment information to try out
          teams. After the first month the cost for teams is
          <strong>$7.00 per user / month</strong>.
        </p>
        <br>

        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="<%= if !@params["company"] do %>active<% end %>"><a href="#person" aria-controls="person" role="tab" data-toggle="tab">Person</a></li>
          <li role="presentation" class="<%= if @params["company"] do %>active<% end %>"><a href="#company" aria-controls="company" role="tab" data-toggle="tab">Company</a></li>
        </ul>

        <div class="tab-content">
          <div role="tabpanel" class="tab-pane <%= if !@params["company"] do %>active<% end %>" id="person">
            <%= form_for @changeset, Routes.team_path(Endpoint, :create), fn f -> %>
              <div class="form-group">
                <%= label f, :team, "Team name" %>
                <%= text_input f, :name, [placeholder: "Only allows lowercase letters and underscore", required: true, pattern: "[a-z]\\w*", "aria-describedby": "name-helpblock"] %>
                <%= error_tag f, :name %>
                <span id="name-helpbox" class="help-block">This field is immutable. It cannot be edited later.</span>
              </div>
              <%= render "_billing_person.html", assigns %>
              <%= submit "Submit", class: "btn btn-primary btn-black" %>
            <% end %>
          </div>
          <div role="tabpanel" class="tab-pane <%= if @params["company"] do %>active<% end %>" id="company">
            <%= form_for @changeset, Routes.team_path(Endpoint, :create), fn f -> %>
              <div class="form-group">
                <%= label f, :team, "Team name" %>
                <%= text_input f, :name, [placeholder: "Only lowercase letters and underscore", required: true, pattern: "[a-z]\\w*", "aria-describedby": "name-helpblock"] %>
                <%= error_tag f, :name %>
                <span id="name-helpbox" class="help-block">This field is immutable. It cannot be edited later.</span>
              </div>
              <%= render "_billing_company.html", assigns %>
              <%= submit "Submit", class: "btn btn-primary btn-black" %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
