<%= changeset_error(@changeset) %>

<div>
  <h4 class="title is-4 is-spaced">New team</h4>
</div>
<br />
<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <div>
      <%= form_for @changeset, Routes.team_path(Endpoint, :create), [], fn f -> %>
        <div class="field">
          <label class="label">Team name</label>
          <div class="control">
            <%= text_input f, :name, [class: "input", type: "text", placeholder: "e.g. asmith", required: true, pattern: "[a-z]\\w*", "aria-describedby": "name-helpblock"] %>
            <%= error_tag f, :name %>
          </div>
          <p class="help has-text-grey">This field is immutable. It cannot be edited later. Only allows lowercase letters and underscore.</p>
        </div>
        <div class="field">
          <div class="control">
            <%= submit "Submit", class: "button is-black" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>