<%= changeset_error(@changeset) %>

<div>
  <h4 class="title is-4 is-spaced">New team</h4>
  <h6 class="subtitle is-6">
    Subscriptions start at <strong>$499.00 per user / month</strong>.
  </h6>
</div>
<br />
<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <div>
      <div class="tabs is-centered is-medium">
        <ul>
          <li class="<%= if !@params["company"] do %>is-active<% end %>"><a class="tab heading is-size-6" data-tab="person">Person</a></li>
          <li class="<%= if @params["company"] do %>is-active<% end %>"><a class="tab heading is-size-6" data-tab="company">Company</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="column is-1"></div>
</div>
<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <div>
      <div id="person" class="tab-content <%= if !@params["company"] do %>is-active-tab<% end %>">
        <%= form_for @changeset, Routes.team_path(Endpoint, :create), fn f -> %>
          <div class="field">
            <label class="label">Team name</label>
            <div class="control">
              <%= text_input f, :name, [class: "input", type: "text", placeholder: "e.g. asmith", required: true, pattern: "[a-z]\\w*", "aria-describedby": "name-helpblock"] %>
              <%= error_tag f, :name %>
            </div>
            <p class="help has-text-grey">This field is immutable. It cannot be edited later. Only allows lowercase letters and underscore.</p>
          </div>
          <%= render "_billing_person.html", assigns %>
          <div class="field">
            <div class="control">
              <%= submit "Submit", class: "button is-black" %>
            </div>
          </div>
        <% end %>
      </div>
      <div id="company" class="tab-content <%= if @params["company"] do %>is-active-tab<% end %>">
        <%= form_for @changeset, Routes.team_path(Endpoint, :create), fn f -> %>
          <div class="field">
            <label class="label">Team name</label>
            <div class="control">
              <%= text_input f, :name, [class: "input", type: "text", placeholder: "e.g. smiths", required: true, pattern: "[a-z]\\w*", "aria-describedby": "name-helpblock"] %>
              <%= error_tag f, :name %>
            </div>
            <p class="help has-text-grey">This field is immutable. It cannot be edited later. Only allows lowercase letters and underscore.</p>
          </div>
          <%= render "_billing_company.html", assigns %>
          <div class="field">
            <div class="control">
              <%= submit "Submit", class: "button is-black" %>
            </div>
          </div>
        <% end %>  
      </div>
    </div>
  </div>
</div>