<div class="columns">
  <div class="column is-three-fifths is-offset-one-fifth">
    <figure class="image" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
      <img src="/images/logo_transparent.png">
    </figure>
  </div>
</div>
<div class="columns">
  <div class="column is-three-fifths is-offset-one-fifth has-text-centered">
    <p>
      We believe large scale simulations of real-world complex systems will be the next fundamental technology of our age.
      The core idea is that many, if not most, complex phenomena in the world can be effectively modeled with agents, an environment, and a description of agent-agent and agent-environment interactions.
      Our solution appeals to organizations of all types that deal with these real-word complex systems.
    </p>            
  </div>
</div>