<div class="columns">
  <div class="column is-half is-offset-one-quarter has-text-centered">
    <div class="about">
      <h2 class="title is-2">
        <figure class="image is-5x4">
          <img src="/images/logo_transparent.png">
        </figure>
      </h2>
      <div>
        <p>
          ApproximateReality (APXR) believes that the best way to understand the complex world of financial markets is to apply simulations. The generation of virtual worlds offering previously unachievable vision and better decision-making. To enable market practitioners, academics and regulators to understand the consequences of their choices, ApproximateReality places large-scale simulation at the heart of their decision-making process.
        </p>
      </div>
    </div>
  </div>
</div>