<div class="columns">
  <div class="column is-three-fifths is-offset-one-fifth">
    <figure class="image" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
      <img src="/images/logo_transparent.png">
    </figure>
  </div>
</div>
<div class="columns">
  <div class="column is-three-fifths is-offset-one-fifth has-text-centered">
    <p>
      Our goal is build simulations of the economy at a much finer level that
      take advantage of all the data provided by modern computer and Internet
      technologies.
    </p>
    <br />
    <p>
      We plan to build a system that breaks down the economy into its parts,
      models the mechanisms of causality and allows us to pose important
      "what if" questions.
    </p>
  </div>
</div>