<div class="columns">
  <div class="column is-three-fifths is-offset-one-fifth">
    <figure class="image" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
      <img src="/images/logo_transparent2.png">
    </figure>
  </div>
</div>
<section class="hero">
  <div class="container has-text-centered">
    <div class="hero-body" style="padding-top: 0.5rem;">
      <h2 class="subtitle is-6" style="margin-bottom: 0.5rem;">
        <span class="has-text-weight-bold">What if</span> the best way to predict the future is to simulate it?
      </h2>
      <h2 class="subtitle is-6">
        We make simulations of <span class="has-text-weight-bold">business, economic and social systems</span> easy.
      </h2>
    </div>
    <div class="buttons is-centered">
      <a class="button is-link heading is-normal" href="/#what-why">Learn more</a>
      <a class="button heading is-normal" href="mailto:sales@approximatereality.com">Talk to sales</a>
    </div>
  </div>
</section>
<br />
<br />
<section class="section">
  <nav class="level">
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>Secure</h5>
        <br />
        <p class="has-text-weight-light">MFA, TLS 1.3 & AES256 encryption,</p>
        <p class="has-text-weight-light">audit-logs & granular permissions.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>Flexible</h5>
        <br />
        <p class="has-text-weight-light">Sharable, repeatable, editable & scalable</p>
        <p class="has-text-weight-light">experiments on-premise or cloud.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>ABM</h5>
        <br />
        <p class="has-text-weight-light">Autonomous, self-learning, adaptive</p>
        <p class="has-text-weight-light">agents straight out of the box.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>Calibrate</h5>
        <br />
        <p class="has-text-weight-light">Auto select best parameter values</p>
        <p class="has-text-weight-light">via built-in evolutionary strategies.</p>
      </div>
    </div>
  </nav>
</section>
<br />
<div class="columns">
  <div class="column is-three-fifths is-offset-one-fifth">
    <figure class="image" style="display: block; margin-left: auto; margin-right: auto; width: 85%;">
      <img src="/images/apxr_io_overview.png">
    </figure>
  </div>
</div>
<section class="section">
  <nav class="level">
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>Track</h5>
        <br />
        <p class="has-text-weight-light">Achieve reproducibility, compliance,</p>
        <p class="has-text-weight-light">& quick results with version control.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>Integrate</h5>
        <br />
        <p class="has-text-weight-light">Integrate with real-time data</p>
        <p class="has-text-weight-light">feeds to stay ahead of the curve.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>Transparent</h5>
        <br />
        <p class="has-text-weight-light">Visualize, verify & monitor every</p>
        <p class="has-text-weight-light">every experiment via the UI.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>Deploy</h5>
        <br />
        <p class="has-text-weight-light">Generate artifacts and deploy to a</p>
        <p class="has-text-weight-light">location of your choice.</p>
      </div>
    </div>
  </nav>
</section>
<div class="columns is-vcentered has-background-light is-hidden-mobile">
  <div class="column is-half has-text-centered">
    <h1 class="title is-1">Scale to Zillions</h1>
    <p>ApproximateReality supports massive scale</p>
    <p>concurrency on top of the battle tested BEAM VM.</p>
    <p>Our platform makes it easy to perform long-running</p>
    <p>massive scale experiments connected to real-time data feeds.</p>
  </div>
  <div class="column is-half has-text-centered">
    <figure class="image" style="max-width: 640px;">
      <img src="/images/cloud_circle.png">
    </figure>
  </div>
</div>
<section class="section">
  <div class="container has-text-centered">
    <h2 class="title is-2" id="use-cases">Use Cases</h2>
    <br />
    <br />
  </div>
  <nav class="level">
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5">Policy Analysis</h5>
        <br />
        <p class="has-text-weight-light">Determine which of various</p>
        <p class="has-text-weight-light">policies will best achieve your goals</p>
        <p class="has-text-weight-light">without guesswork or implementing</p>
        <p class="has-text-weight-light">expensive real-world experiments.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5">Order Book Dynamics</h5>
        <br />
        <p class="has-text-weight-light">Use high-quality, high-frequency</p>
        <p class="has-text-weight-light">data to simulate market participants'</p>
        <p class="has-text-weight-light">actions and interactions to achieve</p>
        <p class="has-text-weight-light">new insights into the financial markets.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5">Contagion Risk</h5>
        <br />
        <p class="has-text-weight-light">Use ABMs to better understand liquidity</p>
        <p class="has-text-weight-light">dynamics, how unpredictably liquidity can</p>
        <p class="has-text-weight-light">dry out and the underlying interactions</p>
        <p class="has-text-weight-light">between participants’ balance sheets.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5">BESS</h5>
        <br />
        <p class="has-text-weight-light">Our expertise lies within the domains of</p>
        <p class="has-text-weight-light">business, economic and social systems.</p>
        <p class="has-text-weight-light">If you have any custom projects, please</p>
        <p class="has-text-weight-light">get in touch. We will be happy to help :)</p>
      </div>
    </div>
  </nav>
</section>
<br />
<section class="section has-background-light" id="what-why">
  <div class="columns is-vcentered">
    <div class="column is-half has-text-centered" style="border-right: 1px solid white;">
        <p>
          ApproximateReality (APXR) believes that the best way to understand the complex world of financial markets is to apply simulations. The generation of virtual worlds offering previously unachievable vision and better decision-making. To enable market practitioners, academics and regulators to understand the consequences of their choices, ApproximateReality places large-scale simulation at the heart of their decision-making process.
        </p>
    </div>
    <div class="column is-half has-text-centered is-hidden-mobile">
      <div>
        <h1 class="title is-1">What ?</h1>
      </div>
    </div>
  </div>
  <hr class="has-background-white">
  <div class="columns is-vcentered">
    <div class="column is-half has-text-centered is-hidden-mobile">
      <div>
        <h1 class="title is-1">Why ?</h1>
      </div>
    </div>      
    <div class="column is-half has-text-centered" style="border-left: 1px solid white;">
      <p>
        While machine learning has had some spectacular success recently, there are a lot of problems that it can never solve alone. To test a policy proposal, for example, it is often necessary to understand a factual scenario that has never existed in the past and that can fundamentally change the statistical properties of the data in the future.
        Simulation models offer an alternative in which much more robust prior knowledge of structure and causal interaction is incorporated.
        Simulation in complex real-world systems leads to ABMs.
      </p>
    </div>
  </div>
</section>
<br />
<br />
<div class="columns" id="faq">
  <div class="column is-three-fifths is-offset-one-fifth has-text-centered">
    <h2 class="title is-2" id="use-cases">FAQ</h2>
  </div>
</div>
<div class="columns">
  <div class="column is-three-fifths is-offset-one-fifth">
    <hr />
    <div>
      <h4 class="title is-4 is-spaced">Billing</h4>
      <p>
        Billing is based on contracts that are negotiated on a per project basis.
        Ongoing maintenance and support is available, if required.
        Contact our <a href="mailto:sales@approximatereality.com">sales team</a> for further information.
        We work closely with all our clients to build experiments that are tailored to their needs.
      </p>
    </div>
    <hr />
    <div>
      <h4 class="title is-4 is-spaced">Simulation SDK</h4>
      <p>
        If you would prefer to build and run experiments on your own, feel free to contact us
        to request access to our simulation SDK.
        Please note, it is still in BETA but we are happy to resolve any issues that may arise.
        Access to the simulation SDK requires an enterprise license.
        Contact our <a href="mailto:sales@approximatereality.com">sales team</a> for further information.
      </p>
    </div>
    <hr />   
    <div>
      <h4 class="title is-4 is-spaced">Artifacts</h4>
      <p>
        Experiment artifacts can be extracted and deployed upon completion of an experiment.
        These operate similarly to Lambda functions (event-driven, serverless computing).
        Billing is based on a basic fee that includes a set number of invocations.
        Additional requests are charged on a per invocation basis.
        High availability setups, edge locations, etc. can be facilitated.
        Contact our <a href="mailto:sales@approximatereality.com">sales team</a> for further information.
      </p>
    </div>
    <hr />
    <div>
      <h4 class="title is-4 is-spaced">Add-ons</h4>
      <p>
        Features such as spatial representation are  not included out of the box but we are happy to work with our clients
        to build any add-ons that they require e.g. forward logs, integrate internal data feeds, manage secrets, etc.
        Contact our <a href="mailto:sales@approximatereality.com">sales team</a> for further information.
      </p>
    </div>
    <hr />    
    <div>
      <h4 class="title is-4 is-spaced">On-premise</h4>
      <p>
        Standard experiments are run on our servers located in European data-centers.
        We are happy to accommodate clients that require an on-premise solution or that
        have any other strict regulatory requirements.
        Contact our <a href="mailto:sales@approximatereality.com">sales team</a> for further information.
      </p>
    </div>
    <hr />
    <div>
      <h4 class="title is-4 is-spaced">Academia / Students</h4>
      <p>
        Reduced rates are available for students and members of academia.
        This applies especially to our simulation SDK.
        Contact our <a href="mailto:sales@approximatereality.com">sales team</a> for further information.
      </p>
    </div>
    <hr />    
  </div>
</div>
