<div class="columns">
  <div class="column is-three-fifths is-offset-one-fifth">
    <figure class="image" style="display: block; margin-left: auto; margin-right: auto; width: 65%;">
      <img src="/images/logo_transparent2.png">
    </figure>
  </div>
</div>
<section class="hero">
  <div class="container has-text-centered">
    <div class="hero-body" style="padding-top: 0.5rem;">
      <h5 class="subtitle is-5" style="margin-bottom: 0.5rem;">
        <span class="has-text-weight-bold">Optimal Trade Execution</span> - The best way to predict the future is to simulate it.
      </h5>
    </div>
    <div class="buttons is-centered">
      <a class="button is-link heading is-normal" href="/#what-why">Learn more</a>
      <a class="button heading is-normal" href="mailto:sales@approximatereality.com">Talk to sales</a>
    </div>
  </div>
</section>
<br />
<br />
<section class="section">
  <nav class="level">
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>Secure</h5>
        <br />
        <p class="has-text-weight-light">MFA, TLS 1.3 & AES256 encryption,</p>
        <p class="has-text-weight-light">audit-logs & granular permissions.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>Flexible</h5>
        <br />
        <p class="has-text-weight-light">Sharable, repeatable, editable & scalable</p>
        <p class="has-text-weight-light">simulations on-premise or cloud.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>ABM</h5>
        <br />
        <p class="has-text-weight-light">Autonomous, self-learning, adaptive</p>
        <p class="has-text-weight-light">agents straight out of the box.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>Calibrate</h5>
        <br />
        <p class="has-text-weight-light">Auto select best parameter values</p>
        <p class="has-text-weight-light">via built-in evolutionary strategies.</p>
      </div>
    </div>
  </nav>
</section>
<br />
<div class="columns">
  <div class="column is-three-fifths is-offset-one-fifth">
    <figure class="image" style="display: block; margin-left: auto; margin-right: auto; width: 85%;">
      <img src="/images/apxr_io_overview.png">
    </figure>
  </div>
</div>
<section class="section">
  <nav class="level">
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>Track</h5>
        <br />
        <p class="has-text-weight-light">Achieve reproducibility, compliance,</p>
        <p class="has-text-weight-light">& quick results with version control.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>Integrate</h5>
        <br />
        <p class="has-text-weight-light">Integrate with real-time data</p>
        <p class="has-text-weight-light">feeds to stay ahead of the curve.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>Transparent</h5>
        <br />
        <p class="has-text-weight-light">Visualize, verify & monitor</p>
        <p class="has-text-weight-light">every simulation via the UI.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5"><span>&#10004; </span>Deploy</h5>
        <br />
        <p class="has-text-weight-light">Generate artifacts and deploy to a</p>
        <p class="has-text-weight-light">location of your choice.</p>
      </div>
    </div>
  </nav>
</section>
<div class="columns is-vcentered has-background-light is-hidden-mobile">
  <div class="column is-half has-text-centered">
    <h1 class="title is-1">Scale to Zillions</h1>
    <p>ApproximateReality supports massive scale</p>
    <p>concurrency on top of the battle tested BEAM VM.</p>
    <p>Our platform makes it easy to perform long-running</p>
    <p>massive scale simulations connected to real-time data feeds.</p>
  </div>
  <div class="column is-half has-text-centered">
    <figure class="image" style="max-width: 640px;">
      <img src="/images/cloud_circle.png">
    </figure>
  </div>
</div>
<section class="section">
  <div class="container has-text-centered">
    <h2 class="title is-2" id="use-cases">Use Cases</h2>
    <br />
    <br />
  </div>
  <nav class="level">
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5">Prediction</h5>
        <br />
        <p class="has-text-weight-light">Analysis of simulation output may</p>
        <p class="has-text-weight-light">reveal relationships among variables</p>
        <p class="has-text-weight-light">that can be interpreted as predictions.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5">Proof</h5>
        <br />
        <p class="has-text-weight-light">A simulation can demonstrate that it</p>
        <p class="has-text-weight-light">is possible for the modeled processes</p>
        <p class="has-text-weight-light">to produce certain types of behavior.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5">Discovery</h5>
        <br />
        <p class="has-text-weight-light">Simulations can be used to discover</p>
        <p class="has-text-weight-light">unexpected consequences of the</p>
        <p class="has-text-weight-light">interaction of simple processes.</p>

      </div>
    </div>
  </nav>
  <br />
  <nav class="level">
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5">Explanation</h5>
        <br />
        <p class="has-text-weight-light">Specific underlying processes can be</p>
        <p class="has-text-weight-light">postulated and their consequences</p>
        <p class="has-text-weight-light">examined with a simulation.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5">Critique</h5>
        <br />
        <p class="has-text-weight-light">Similar to the explanatory case except</p>
        <p class="has-text-weight-light">that here simulation is used to assess existing</p>
        <p class="has-text-weight-light">explanations and look for alternative explanations.</p>
      </div>
    </div>
    <div class="level-item has-text-centered" style="flex-shrink: 1;">
      <div>
        <h5 class="title is-5">Prescription</h5>
        <br />
        <p class="has-text-weight-light">Some simulations may indicate superior</p>
        <p class="has-text-weight-light">ways of organizing the work flow which</p>
        <p class="has-text-weight-light">can serve as a basis for change.</p>
      </div>
    </div>
  </nav>  
</section>
<br />
<section class="section has-background-light" id="what-why">
  <div class="columns is-vcentered">
    <div class="column is-half has-text-centered" style="border-right: 1px solid white;">
        <p>
          ApproximateReality (APXR) believes that the best way to understand the complex world of financial market price dynamics is to apply simulations; the generation of virtual worlds offering previously unachievable vision and better decision-making. To enable market practitioners, academics and regulators to understand the consequences of their choices, ApproximateReality places large-scale simulation at the heart of their decision-making process.
        </p>
    </div>
    <div class="column is-half has-text-centered is-hidden-mobile">
      <div>
        <h1 class="title is-1">What ?</h1>
      </div>
    </div>
  </div>
  <hr class="has-background-white">
  <div class="columns is-vcentered">
    <div class="column is-half has-text-centered is-hidden-mobile">
      <div>
        <h1 class="title is-1">Why ?</h1>
      </div>
    </div>      
    <div class="column is-half has-text-centered" style="border-left: 1px solid white;">
      <p>
        While machine learning has had some spectacular success recently, there are a lot of problems that it can never solve alone. To test a policy proposal, for example, it is often necessary to understand a factual scenario that has never existed in the past and that can fundamentally change the statistical properties of the data in the future.
        Simulation models offer an alternative in which much more robust prior knowledge of structure and causal interaction is incorporated.
        Simulation in complex real-world systems leads to ABMs.
      </p>
    </div>
  </div>
</section>
<br />
<br />
<div class="columns" id="faq">
  <div class="column is-three-fifths is-offset-one-fifth has-text-centered">
    <h2 class="title is-2" id="use-cases">FAQ</h2>
  </div>
</div>
<div class="columns">
  <div class="column is-three-fifths is-offset-one-fifth">
    <hr />
    <div>
      <h4 class="title is-4 is-spaced">How does pricing work?<a href="#" onclick="return false;" class="is-pulled-right is-right faq-billing-toggle" style="text-decoration: none;">+</a></h4>
      <p class="faq-billing" style="display: none;">
        Pricing is based on contracts that are negotiated on a per project basis.
        Contact our <a href="mailto:sales@approximatereality.com">sales team</a> for further information.
        We work closely with all our clients to provide solutions that are tailored to their needs.
      </p>
    </div>
    <hr />
    <div>
      <h4 class="title is-4 is-spaced">Can I build my own simulations?<a href="#" onclick="return false;" class="is-pulled-right is-right faq-sdk-toggle" style="text-decoration: none;">+</a></h4>
      <p class="faq-sdk" style="display: none;">
        Yes. If you would prefer to build and run simulations on your own, feel free to contact us
        to request access to our simulation SDK. Access to the simulation SDK requires an enterprise license.
        Please note, it is still in BETA but we are happy to work through any issues that may arise.
        Contact our <a href="mailto:sales@approximatereality.com">sales team</a> for further information.
      </p>
    </div>
    <hr />   
    <div>
      <h4 class="title is-4 is-spaced">How do artifacts work?<a href="#" onclick="return false;" class="is-pulled-right is-right faq-artifacts-toggle" style="text-decoration: none;">+</a></h4>
      <p class="faq-artifacts" style="display: none;">
        Simulation artifacts can be extracted and deployed upon completion of a simulation.
        These operate similarly to Lambda functions (event-driven, serverless computing).
        Billing is based on a basic fee that includes a set number of invocations.
        Additional requests are charged on a per invocation basis.
        High availability setups, edge locations, etc. can be facilitated.
        Contact our <a href="mailto:sales@approximatereality.com">sales team</a> for further information.
      </p>
    </div>
    <hr />
    <div>
      <h4 class="title is-4 is-spaced">Do you support on-premise deployments?<a href="#" onclick="return false;" class="is-pulled-right is-right faq-onpremise-toggle" style="text-decoration: none;">+</a></h4>
      <p class="faq-onpremise" style="display: none;">
        Yes. While standard simulations are run on our servers located in European data-centers,
        we are happy to accommodate clients that require an on-premise solution or that
        have any other strict regulatory requirements.
        Contact our <a href="mailto:sales@approximatereality.com">sales team</a> for further information.
      </p>
    </div>
    <hr />
    <div>
      <h4 class="title is-4 is-spaced">Do you offer reduced rates for academia or students?<a href="#" onclick="return false;" class="is-pulled-right is-right faq-students-toggle" style="text-decoration: none;">+</a></h4>
      <p class="faq-students" style="display: none;">
        Yes. Reduced rates are available for students and members of academia.
        This applies particularly to our simulation SDK.
        Contact our <a href="mailto:sales@approximatereality.com">sales team</a> for further information.
      </p>
    </div>
    <hr />    
  </div>
</div>