<%= changeset_error(@key_changeset) %>

<div class="row">
  <div class="col-sm-3">
    <div class="panel panel-default sidebar">
      <div class="panel-heading">Menu</div>
      <ul class="list-group">
        <a href="<%= Routes.artifact_path(Endpoint, :index, @artifact) %>">
          <li class="list-group-item" style="border-top: 1px solid #ddd;">
            <small>Back to artifacts</small>
          </li>
        </a>
      </ul>
    </div>
  </div>
  <div class="col-sm-9 keys">
    <div class="panel panel-default">
      <div class="panel-heading">Keys</div>
      <div class="panel-body">
        <p>Keys are used to authenticate and authorize clients to interact with the Artifact API and repository. </p>
        <%= if @keys != [] do %>
          <br>
          <table class="table table-condensed table-striped">
            <tr>
              <td>Name</td>
              <td>Permissions</td>
              <td>Last use</td>
              <td></td>
            </tr>
            <%= for key <- @keys do %>
              <tr>
                <td><%= key.name %></td>
                <td>
                  <%= for permission <- key.permissions do %>
                    <span class="label label-success"><%= permission_name(permission) %></span>
                  <% end %>
                </td>
                <td>
                  <small>
                    <%= if last_use = key.last_use do %>
                      <div>
                        <%= last_use.used_at %> <strong>IP:</strong> <%= last_use.ip %><strong> UA:</strong> <%= last_use.user_agent %>
                      </div>
                    <% end %>
                  </small>
                </td>
                <td>
                  <%= form_tag(Routes.artifacts_key_path(Endpoint, :delete, @artifact.project, @artifact, key), method: :delete, class: "action") do %>
                    <input type="hidden" name="name" value="<%= key.name %>">
                    <button type="submit" class="button is-danger is-small">Revoke</button>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </table>
        <% end %>
      </div>
      <div class="panel-body-part">
        <%= form_for @key_changeset, Routes.artifacts_key_path(Endpoint, :create, @artifact.project, @artifact), [method: :post], fn f -> %>
          <%= label f, :name, "Key name" %>
          <div class="form-group">
            <%= text_input f, :name, class: "form-control", placeholder: "Name" %>
            <%= error_tag f, :name %>
          </div>
          <%= inputs_for f, :permissions, fn f -> %>
            <%= label f, :domain, "Permission domain" %>
            <div class="form-group">
              <%=
                select(
                  f,
                  :domain,
                  [
                    "Artifact": "repository"
                  ],
                  class: "form-control"
                )
              %>
              <%= error_tag f, :domain %>
            </div>
            <%= label f, :domain, "Domain resource" %>
            <div class="form-group">
              <%=
                select(
                  f,
                  :resource,
                  [
                    "Artifact": artifact_resources(assigns)
                  ],
                  class: "form-control"
                )
              %>
              <%= error_tag f, :resource %>
            </div>
          <% end %>
          <button type="submit" class="button is-black">Generate</button>
        <% end %>
      </div>
    </div> 
  </div>
</div>
