<div class="container flash">
  <%= if flash = get_flash(@conn, :error) do %>
    <div class="alert alert-danger alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <span class="alert__type">danger:</span>
      <%= flash %>
    </div>
  <% end %>
  <%= if flash = get_flash(@conn, :warning) do %>
    <div class="alert alert-warning alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <span class="alert__type">warning:</span>
      <%= flash %>
    </div>
  <% end %>
  <%= if flash = get_flash(@conn, :info) do %>
    <div class="alert alert-info alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <%= flash %>
    </div>
  <% end %>
  <%= if flash = get_flash(@conn, :success) do %>
    <div class="alert alert-success alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <span class="alert__type">success:</span>
      <%= flash %>
    </div>
  <% end %>
</div>