<div class="container has-text-centered" style="width: fit-content;">
  <%= if flash = get_flash(@conn, :error) do %>
    <div class="notification is-danger">
      <button class="delete notification-delete" style="top: auto;"></button>
      <%= flash %>
    </div>
  <% end %>
  <%= if flash = get_flash(@conn, :warning) do %>
    <div class="notification is-warning">
      <button class="delete notification-delete" style="top: auto;"></button>
      <%= flash %>
    </div>
  <% end %>
  <%= if flash = get_flash(@conn, :info) do %>
    <div class="notification">
      <button class="delete notification-delete" style="top: auto;"></button>
      <%= flash %>
    </div>
  <% end %>
  <%= if flash = get_flash(@conn, :success) do %>
    <div class="notification is-success">
      <button class="delete notification-delete" style="top: auto;"></button>
      <%= flash %>
    </div>
  <% end %>
</div>