    </div>
    <footer class="footer has-text-centered">
      <div class="container">
        <div class="columns">
          <div class="column">
            <h6 class="subtitle is-6 has-text-black-ter">Info</h6>
            <ul>
              <li><a class="has-text-grey-light" href="<%= Routes.page_path(Endpoint, :about) %>">About</a></li>
              <li><a class="has-text-grey-light" href="https://twitter.com/ApproxReality">Twitter</a></li>
            </ul>
          </div>
          <div class="column">
            <h6 class="subtitle is-6 has-text-black-ter">Help</h6>
            <ul>
              <li><a class="has-text-grey-light" href="mailto:approximatereality@gmail.com">Contact</a></li>
              <li><a class="has-text-grey-light" href="https://twitter.com/ApproxReality">Support</a></li>
            </ul>
          </div>
          <div class="column">
            <h6 class="subtitle is-6 has-text-black-ter">Policies and Terms</h6>
            <ul>
              <li><a class="has-text-grey-light" href="<%= Routes.policy_path(Endpoint, :tos) %>">Terms of Service</a></li>
              <li><a class="has-text-grey-light" href="<%= Routes.policy_path(Endpoint, :privacy) %>">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="<%= Routes.static_path(Endpoint, "/js/app.js") %>"></script>
  </body>
</html>
