    </div>
    </section>
    
    <div class="footer">
      <div class="footer-nav">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-md-offset-1">
              <h4>Info</h4>
              <ul>
                <li><a href="<%= Routes.page_path(Endpoint, :about) %>">About</a></li>
                <li><a href="<%= Routes.blog_path(Endpoint, :index) %>">Blog</a></li>
                <li><a href="https://twitter.com/ApproxReality">Twitter</a></li>
              </ul>
            </div>

            <div class="col-md-3 col-md-offset-1">
              <h4>Help</h4>
              <ul>
                <%= if logged_in?(assigns) do %>
                  <li><a href="<%= Routes.docs_path(Endpoint, :index) %>">Documentation</a></li>
                  <li><a href="<%= Routes.docs_path(Endpoint, :index) %>">Specifications</a></li>
                <% end %>
                <li><a href="mailto:approximatereality@gmail.com">Contact Support</a></li>
              </ul>
            </div>

            <div class="col-md-3 col-md-offset-1">
              <h4>Policies and Terms</h4>
              <ul>
                <li><a href="<%= Routes.policy_path(Endpoint, :tos) %>">Terms of Service</a></li>
                <li><a href="<%= Routes.policy_path(Endpoint, :privacy) %>">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>window.wsEndpoint = "<%= assigns[:ws_endpoint] %>";</script>
    <script>window.wsToken = "<%= assigns[:ws_token] %>";</script>
    <script src="<%= Routes.static_path(Endpoint, "/js/app.js") %>"></script>

  </body>
</html>
