[defaults]
host_key_checking = False
inventory = inventory
roles_path = roles
library = library
ansible_managed = Ansible managed, any changes you make here will be overwritten
retry_files_enabled = False
 
[ssh_connection]
# This assumes that you have added your servers to a ~/.ssh/config file
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -q
scp_if_ssh = True
control_path = /tmp/mux-%%r@%%h:%%p
pipelining = True