<div>
  <h4 class="title is-4">Audit log</h4>
</div>
<div class="section">
  <%= if @audit_log_count == 0 do %>
    <div>
      <h4>No Results Found</h4>
    </div>
  <% else %>
    <%
      shown_audit_logs = length(@audit_log)
      paginate = paginate(@page, @audit_log_count, items_per_page: @per_page, page_links: 5)
    
      range_start = (@page - 1) * @per_page + 1
      range_end = range_start + shown_audit_logs - 1

      prev_page_params = params(page: @page-1)
      next_page_params = params(page: @page+1)
    %>
    <div>
      <ul>
        <%= for event <- @audit_log do %>
          <li>
            <div>
              <kbd>When:</kbd> <%= DateTime.to_iso8601(DateTime.truncate(event.inserted_at, :second)) %>
            </div>
            <div>
              <kbd>Where:</kbd> <%= event.user_agent %>
            </div>
            <div>
              <kbd>IP:</kbd> <%= event.ip %>
            </div>
            <div>
              <%= if event.user do %>
                <kbd>Who:</kbd> <%= event.user.username %>
              <% end %>
            </div>
            <div>
              <kbd>What:</kbd> <%= event.action %>
            </div>
            <div>
              <kbd>Details:</kbd> <%= inspect ApxrIoWeb.TeamView.extract_params(event.action, event.params) %>
            </div>
          </li>
          <hr />
        <% end %>
      </ul>
    </div>
    <br />
    <nav class="pagination" role="navigation" aria-label="pagination">
      <%= if paginate[:prev] do %>
        <a class="pagination-previous" href="<%= Routes.profile_path(Endpoint, :audit_log, prev_page_params) %>">Previous</a>
      <% else %>
        <a class="pagination-previous" disabled>Previous</a>
      <% end %>
      <%= if paginate[:next] do %>
        <a class="pagination-next" href="<%= Routes.profile_path(Endpoint, :audit_log, next_page_params) %>">Next</a>
      <% else %>
        <a class="pagination-next" disabled>Next</a>
      <% end %>
      <ul class="pagination-list">
        <%= for counter <- paginate[:page_links] do %>
          <%= if counter == @page do %>
            <li>
              <a class="pagination-link is-current" aria-label="Page <%=counter%>" aria-current="page"><%=counter%></a>
            </li>
          <% else %>
            <li>
              <a class="pagination-link" aria-label="Goto page <%=counter%>" href="<%= Routes.profile_path(Endpoint, :audit_log, params(page: counter)) %>"><%=counter%></a>
            </li>
          <% end %>
        <% end %>
      </ul>
    </nav>
  <% end %>
</div>