<%= changeset_error(@changeset) %>

<div>
  <div>
    <h4 class="title is-4">Profile</h4>
  </div>
  <br />
  <div>
    <%= form_for @changeset, Routes.profile_path(Endpoint, :update), [method: :post], fn f -> %>
      <div class="field">
        <label class="label">Username</label>
        <div class="control">
          <%= text_input f, :username, [class: "input", type: "text", placeholder: "e.g. asmith", required: true, pattern: "[a-z]\\w*", "aria-describedby": "name-helpblock"] %>
          <%= error_tag f, :username %>
        </div>
      </div>
      <div class="field">
        <label class="label">Primary email</label>
        <div class="control">
          <%= select f, :primary_email, primary_email_options(@changeset.data), value: primary_email_value(@changeset.data), class: "input" %>
          <%= error_tag f, :primary_email %>
        </div>
        <p class="help has-text-grey">You can add or remove email addresses on the <a href="<%= Routes.email_path(Endpoint, :index) %>">email settings page</a>.</p>
      </div>
      <div class="field">
        <div class="control">
          <%= submit "Save", class: "button is-black" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
            


