<div class="columns">
  <div class="column is-narrow-touch"></div>
  <div class="column">
    <div class="container">
      <div class="index-post">
        <h3 class="title is-3 is-spaced">Privacy Policy</h3>
        <p class="content" style="white-space: pre-wrap">We store information about access to and users on the approximatereality.com, the approximatereality.com API and repository. This data is stored in the US on Heroku and Amazon AWS servers.</p>
        
        <h5 class="subtitle is-5">Websites</h5>
        <p class="content" style="white-space: pre-wrap">All requests to the approximatereality.com and hexdocs.pm websites are logged. The logs include information about the time the request was made and to which URL, the IP address it was from and browser user agent.The logged data is only available to approximatereality.com's administrative team, but may be made available in aggregate and anonymized forms. The websites uses Google Analytics to monitor and analyze user behavior. This service provides approximatereality.com with information on users' demographics, age, location, and interest categories, when such information is available. This information is not used to identify individual users, but can in some cases be very specific. You can learn more about the information gathered and retained by this service at the [Google Analytics privacy policy](https://support.google.com/analytics/answer/2700409?hl=en&utm_id=ad). You can opt out of Google Analytics entirely with the Google Analytics opt-out browser addon.</p>
        
        <h5 class="subtitle is-5">Cookies</h5>
        <p class="content" style="white-space: pre-wrap">A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. The websites uses cookies to help identify logged in users. Website visitors who do not wish to have cookies placed on their computers should not log in to the websites.</p>
        
        <h5 class="subtitle is-5">API</h5>
        <p class="content" style="white-space: pre-wrap">A registered user is required to publish projects, to otherwise consume the API a user is not required. See the "User information" section below for more information about what user information is stored and is public. Requests to the API is logged and the same information is stored as for the websites.</p>
        
        <h5 class="subtitle is-5">Repository</h5>
        <p class="content" style="white-space: pre-wrap">Projects published to approximatereality.com are public. Project metadata will be displayed on the approximatereality.com website and the full contents of the project will be available on the repository, as such care needs to be taken to not include private or confidential information in the project. Additionally, documentation that has been published to approximatereality.com will be displayed to the public on hexdocs.pm. Anything published to approximatereality.com should be seen as public immediately and forever, if credentials are accidentally published they should be changed immediately. Requests to the repository is logged and the same information is stored as for the websites.</p>
        
        <h5 class="subtitle is-5">User information</h5>
        <p class="content" style="white-space: pre-wrap">For registered users their username, email address, and cryptographically hashed password is stored and is required to be provided by users. In addition to this profile information, such as user's full name and social media handles, may be stored of the user if the user chooses to provide it. Profile information is public and accessible to anyone including the user's username, email address, and full name with the ability to opt-out of showing the email address and full name. Projects owned and published by the user is also public. No other information, including the user's password, is public and will not be shared with other parties.</p>
        
        <h5 class="subtitle is-5">Disclosure</h5>
        <p class="content" style="white-space: pre-wrap">approximatereality.com may disclose personally identifiable information under special circumstances, such as to comply with subpoenas or when your actions violate the [Terms of Service](termsofservice).</p>
        
        <h5 class="subtitle is-5">United States Jurisdiction</h5>
        <p class="content" style="white-space: pre-wrap">The approximatereality.com service is hosted in the United States. This Privacy Policy is intended to comply with privacy laws in the United States and may not comply with all privacy laws in other countries. If you are a non-US user of the service, by using our service and providing us with data, you acknowledge, agree and provide your consent that your personal information may be processed in the United States for the purposes identified in this Privacy Policy. In addition, such data may be stored on servers located outside your resident jurisdiction, which may have less stringent privacy practices than your own. By using the approximatereality.com service and providing us with your data, you consent to the transfer of such data and any less stringent privacy practices.</p>
        
        <h5 class="subtitle is-5">Communication</h5>
        <p class="content" style="white-space: pre-wrap">All emails to `***@approximatereality.com` are stored, including the email address of the sender and the contents of the email. This information is available internally to approximatereality.com but will not be disclosed to the outside. See the "Disclosure" section for exceptions to this.</p>
        
        <h5 class="subtitle is-5">Questions</h5>
        <p class="content" style="white-space: pre-wrap">Any questions about this Privacy Policy should be addressed to approximatereality.com>.</p>
        
        <h5 class="subtitle is-5">Changes</h5>
        <p class="content" style="white-space: pre-wrap">Although most changes are likely to be minor, approximatereality.com may change its Privacy Policy from time to time, and at approximatereality.com's sole discretion. The detailed history of changes can be found in the [git repository](https://github.com/apxr_io/apxr_io/blob/master/lib/apxr_io/web/templates/policy/privacy.html.md) history for this document. approximatereality.com encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of the approximatereality.com websites and the repository after any change in this Privacy Policy will constitute your acceptance of such change.</p>
      </div>
    </div>
  </div>
  <div class="column is-narrow-touch"></div>
</div>