<div class="columns">
  <div class="column is-9 is-offset-1">
    <div>
      <h3 class="title is-3">
        Privacy Policy
      </h3>
      <br />
      <p>
This document is the privacy notice for the ApproximateReality website and user portal that can be accessed through a web or mobile browser.
We use the term “ApproximateReality” to refer to this service in our privacy notice.
The privacy notice sets out the details relating the processing of personal data via ApproximateReality.
This privacy notice forms a part of and should be read in conjunction with our Terms of Use, which can be found on our website https://approximatereality.com/.
This Privacy Notice (together with the documents referred to in it) sets out the basis on which any personal data we collect from you, or that you provide to us through ApproximateReality, will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.
      </p>
      <br />
      <h5 class="title is-5">
        About this notice
      </h5>
      <p>
We respect your privacy and we are committed to protecting your personal data. This privacy notice will inform you as to how we look after your personal data when you visit our website and use ApproximateReality (regardless if you are a registered account user or not) and tells you about your privacy rights and how the law protects you.
This notice applies to all users of ApproximateReality and visitors to our website https://approximatereality.com/. By using ApproximateReality or visiting our website, you will be deemed to have agreed to the terms set out in the privacy notice.
      </p>
      <br />
      <h5 class="title is-5">
        About us
      </h5>
      <p>
ApproximateReality SAS ("ApproximateReality", "APXR") is a French company incorporated in the form of a Société par actions simplifiée (RCS Paris 838916419), having its registered office at 4 rue de Navarre, 75005 Paris, France. When this Privacy notice refers to "ApproximateReality", "APXR", “we” or “us” or “our”, it is referring to ApproximateReality SAS.
      <br />
If you have any questions about this privacy notice, including any requests to exercise your legal rights, please contact us using the details set out below:
      <br />
      <br />
        <ul>
          <li>Email address: support@approximatereality.com</li>
          <li>Postal address: 4 rue de Navarre, 75005 Paris, France</li>
        </ul>
      </p>
      <br />
      <h4 class="title is-4">
        ApproximateReality as a Data Controller
      </h4>
      <h5 class="title is-5">
        What is personal information?
      </h5>
      <p>
Personal data relates to a living individual who can be identified from that data. Identification can be by the information alone or in conjunction with any other information in our possession or likely to come into such possession.
      </p>
      <br />
      <h5 class="title is-5">
        How do we collect personal information?
      </h5>
      <p>
We collect personal information when you use ApproximateReality, visit our website, access our user portal or contact us for information about ApproximateReality.
It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us. We use different methods to collect data from and about you including through:
      <br />
      <br />
Direct interactions. You may give us your identity and contact information by filling in forms or by corresponding with us by post, phone, email or otherwise. This includes personal data you provide when you:
      <br />
      <br />
        <ul>
          <li>apply for our products or services;</li>
          <li>create a user account via our website;</li>
          <li>request marketing to be sent to you; or</li>
          <li>give us some feedback.</li>
        </ul>
      <br />
Automated technologies or interactions. As you interact with ApproximateReality, we may automatically collect technical data about your equipment, browsing actions and patterns. We collect this personal data by using cookies, server logs and other similar technologies.
      </p>
      <br />
      <h5 class="title is-5">
        What information is collected from you?
      </h5>
      <p>
We collect personal information that you give us. Personal information, means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).
      <br />
This is information that you provide when you fill out web-forms, set up an account, or otherwise communicate with us. The Personal Information we collect from you can include your name, username, email address and/or mobile number.
      <br />
We do not collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data). Nor do we collect any information about criminal convictions and offenses.
      <br />
We also collect personal information from you. When you use ApproximateReality we collect personal information from you that is required by us to provide security measures. Without this information we cannot provide the security controls that may be required to protect our intellectual property.
      <br />
We track when you access content and depending on the security controls used by you or the person sending you the Content this may include:
      <br />
      <br />
        <ul>
          <li>
            Technical data includes Internet protocol (IP) address, your unique media access control address (MAC Address), your login data, browser type and version, time zone setting and location data, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this website, unique device identifiers.
          </li>
          <br />
          <li>
            Usage Data includes information about how you use our website, products and services.
          </li>
        </ul>
      <br />
We also collect, use and share Aggregated Data such as statistical or demographic data for any purpose. Aggregated Data may be derived from your personal data but is not considered personal data in law as this data does not directly or indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the percentage of users accessing a specific website feature. However, if we combine or connect Aggregated Data with your personal data so that it can directly or indirectly identify you, we treat the combined data as personal data which will be used in accordance with this privacy notice.        
      </p>
      <br />
      <h5 class="title is-5">
        If you fail to provide personal data
      </h5>
      <p>
Where we need to collect personal data by law, or under the terms of a contract we have with you such as ApproximateReality Terms of Use and you fail to provide that data when requested, we may not be able to perform the contract we have or are trying to enter into with you.
      </p>
      <br />
      <h5 class="title is-5">
        What is the purpose and lawful basis for processing personal data?
      </h5>
      <p>
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:
      <br />
      <br />
      <ul>
        <li>Where we need to perform the contract we are about to enter into or have entered into with you in relation to providing ApproximateReality to you under the Terms of Use.</li>
        <li>Where it is necessary for our legitimate interests (or those of a third party) and your interests and fundamental rights do not override those interests.</li>
        <li>Where we need to comply with a legal or regulatory obligation.</li>
      </ul>
      </p>
      <br />
      <h5 class="title is-5">
        Recipients of personal data
      </h5>
      <p>
We may share your personal data with third parties to whom we may choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal data in the same way as set out in this privacy notice.
      <br />
      <br />
We do not share your Personal Data that we collect from your use of ApproximateReality with any third parties except where required under court order. We will notify you of the instances where your personal data may be shared with third parties under a court order unless we are not permitted from doing so.
      <br />
      <br />
We require all third parties to respect the security of your personal data and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal data for their own purposes and only permit them to process your personal data for specified purposes and in accordance with our instructions.
      </p>
      <br />
      <h5 class="title is-5">
        Retention period of personal information
      </h5>
      <p>
We hold your personal data for the duration that you hold and use an account on ApproximateReality unless you delete that information using your account dashboard.
Any backups that include your personal data will be deleted within 30 days.
      <br />
We keep basic information about our paid users after their cease being paid users for the purposes of our financial records and tax purposes where required by law.
      </p>
      <br />
      <h5 class="title is-5">
        Your data subject rights
      </h5>
      <p>
Unless an exemption applies under applicable law, you have the following rights with respect your personal information.
      </p>
      <br />
      <p>
1. RIGHT TO BE INFORMED
      <br />
      <br />
This Privacy Notice sets out the information relating to our processing of Personal Information. We make this notice available to all users of ApproximateReality and require users to acknowledge that they have read the Privacy Notice before they set up a use an account or before the access the User Portal if they are a not a registered user.
      <br />
      <br />
2. RIGHT OF ACCESS
      <br />
      <br />
You have the right to obtain confirmation that your personal data is being processed and access to your personal information so that you can be aware of and verify the lawfulness of the processing. We also provide you with access to this Privacy Notice (and archived versions) via our website.
      <br />
      <br />
The information will be provided free of charge unless we consider a request to be manifestly unfounded, excessive or if it is repetitive and in which cases we may charge a reasonable fee. We may also charge a reasonable fee to comply with requests for any further copies of the same information.
Our fee will be based on the administrative cost of providing the information.
      <br />
      <br />
3. RIGHT OF RECTIFICATION
      <br />
      <br />
If you require your personal information that we hold on you to be corrected or completed (if it is incomplete) then you can contact us via the details above to do so.
      <br />
      <br />
If we consider that a requires is manifestly unfounded or excessive, then we reserve the right to request a reasonable fee to deal with your request or we may refuse to deal with request. We will provide you with a justification of our decision in these circumstances.
      <br />
      <br />
4. RIGHT TO ERASURE
      <br />
      <br />
In certain circumstances you have the right to have your personal data erased. These rights exist where:
      <br />
      <br />
      <ul>
        <li>Your personal data is no longer necessary for the purpose which we originally collected or processed it for;</li>
        <li>You withdraw your consent where your consent is the lawful basis for our holding the personal data;</li>
        <li>If we rely on a legitimate interest to process your personal data but you subsequently object to that basis and there is no overriding legitimate interest to continue the processing;</li>
        <li>We process your personal data unlawfully;</li>
        <li>We are required to delete the data to comply with a legal obligation.</li>
      </ul>
      <br />
The right to have your personal data erased is subject to:
      <br />
      <br />
      <ul>
        <li>to exercise the right of freedom of expression and information;</li>
        <li>to comply with a legal obligation;</li>
        <li>for the performance of a task carried out in the public interest or in the exercise of official authority;</li>
        <li>for archiving purposes in the public interest, scientific research historical research or statistical purposes where erasure is likely to render impossible or seriously impair the achievement of that processing; or</li>
        <li>for the establishment, exercise or defense of legal claims.</li>
      </ul>
      <br />
We reserve the right to not comply with a request if we consider it manifestly unfounded or excessive or to request a reasonable fee to deal with the request.
      <br />
      <br/>
5. RIGHT TO RESTRICT PROCESSING
      <br />
      <br />
If you challenge the accuracy of the personal information we hold on you and you have asked us to rectify it, then you may also request us to restrict the processing whilst we consider your rectification request.
      <br />
If you object to the processing of your personal data by us, then you may also request us to restrict the processing whilst we consider your objection request.
      <br />
      <br />
6. RIGHT TO DATA PORTABILITY
      <br />
      <br />
The right to data portability applies:
      <br />
      <ul>
        <li>to personal data an individual has provided to a controller;</li>
        <li>where the processing is based on the individual’s consent or for the performance of a contract; and</li>
        <li>when processing is carried out by automated means.</li>
      </ul>
      <br />
7. RIGHT TO OBJECT
      <br />
      <br />
You have the right to object to:
      <br />
      <br />
      <ul>
        <li>processing based on legitimate interests or the performance of a task in the public interest/exercise of official authority (including profiling);</li>
        <li>direct marketing (including profiling); and</li>
        <li>processing for purposes of scientific/historical research and statistics.</li>
      </ul>
      <br />
8. YOUR RIGHT TO LODGE A COMPLAINT WITH A SUPERVISORY AUTHORITY
      <br />
      <br />
You have the right to issue a complaint regarding our processing of your personal information with the French data protection watchdog (CNIL):
      <br />
      <br />
Commission Nationale de l'Informatique et des Libertés
      <br />
3 Place de Fontenoy
      <br />
TSA 80715
      <br />
75334 PARIS CEDEX 07
      <br />
France
      <br />
Tel: +33 (0)1.53.73.22.22
      <br />
      <br />
We would, however, appreciate the chance to deal with your concerns so please contact us in the first instance.      
      </p>
      <br />
      <h5 class="title is-5">
        Cookie policy
      </h5>
      <p>
A cookie is a text file placed onto your device when you access ApproximateReality. We use cookies and other online tracking devices to deliver, improve and monitor ApproximateReality and your visits to our website, including in the following ways:
      <br />
      <br />
Authentication:
      <br />
To log you into the ApproximateReality service and keep you logged in.
      <br />
      <br />
Preferences:
      <br />
To remember information about you such as your preferred language and configuration.
      <br />
      <br />
The information we obtain from our use of cookies will not usually contain your personal data. However, we may obtain information about your device such as your IP address, your browser and/or other Internet log information, this will not usually identify you personally.
Our websites display a notice alerting you to our use of cookies. By using our websites after this notice has been displayed to you, you are letting us know that you consent to our use of cookies or similar technologies for the purposes described in this privacy policy.
Please note that, if you choose to disable cookies or similar technologies on your device, you may be unable to make full use of our Service.
      </p>
      <br />
      <h5 class="title is-5">
        Glossary
      </h5>
      <p>
Legitimate Interest means the interest of our business in conducting and managing our business to enable us to give you the best service/product and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by contacting us.
      <br />
      <br />
Performance of Contract means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract.
      <br />
      <br />
Comply with a legal or regulatory obligation means processing your personal data where it is necessary for compliance with a legal or regulatory obligation that we are subject to.
      </p>
      <br />
    </div>
  </div>
</div>