<div class="columns">
  <div class="column is-9 is-offset-1">
    <div>
      <h3 class="title is-3">
        Terms of Service
      </h3>
      <br />
      <p>
By accessing or using the apxr_sh.pm or hexdocs.pm websites, HTTP API, repository or associated services (collectively, the "Services") of apxr_sh.pm ("ApxrSh") you are agreeing to be bound by this Terms of Service ("Terms"). Any information, text, graphics or other material on Services (collectively, the "Content") is also covered by the Terms.
      </p>
      <br />
      <h5 class="title is-5">
        Basic Terms
      </h5>

      <p>
You are responsible for your use of the Services and any Content you post to the Services. Content you post to the Services can be viewed by anyone using the Services or using third party services. All Content you post to the Services is subject to these terms.You may use these Services only if you can form a binding contract with ApxrSh. If you use the Services on behalf of another company, organization or other entity you must be authorized to do so.You may not use the Services for any illegal or unauthorized purpose. You must not in the use of the Services violate any laws in your jurisdiction, including but not limited to copyright or trademark laws.
      </p>
      <br />
      <h5 class="title is-5">
        Account Terms
      </h5>

      <p>
Your user account may only be used by one person — in other words, a single login may not be shared by multiple people. A paid organization may only provide access to as many user accounts as your subscription allows.<p>Additionally we permit machine accounts. A machine account is an account set up by an individual who accepts the Terms on behalf of the account and is responsible for its actions. A machine account is used exclusively for performing automated tasks. Multiple users may direct the actions of a machine account, but the owner of the account is ultimately responsible for the machine's actions.<p>You are responsible for maintaining the security of your account and password. ApxrSh cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.
      </p>
      <br />
      <h5 class="title is-5">
        Privacy
      </h5>

      <p>
Any information that you or other users provide is subject to our [Privacy Policy](privacy), which governs our collection and use of your information. As part of providing the Services we may send you information, these communications are considered part of the Services and are subject to these Terms.
      </p>
      <br />
      <h5 class="title is-5">
        API Terms
      </h5>

      <p>
User may access Content via an API (Application Program Interface). Any use of the API, including use of the API through a third-party product that accesses ApxrSh, is bound by these Terms.Abuse or excessively frequent access to ApxrSh through the API may result in temporary or permanent suspension of access to the API. ApxrSh, will determine abuse or excessive usage of the API.ApxrSh reserves the right at any time to modify or discontinue, temporarily or permanently, your access to the API (or any part thereof) with or without notice.
      </p>
    </div>
  </div>
</div>