<div class="columns">
  <div class="column is-9 is-offset-1">
    <p>Terms of Use</p>
    <br />
    <p>PLEASE READ THESE TERMS CAREFULLY. DO NOT USE THE SITE IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH HEREIN. YOUR USE OF THIS SITE CONSTITUTES YOUR IRREVOCABLE ACCEPTANCE TO BE BOUND BY THE TERMS AND CONDITIONS HEREIN.</p>
    <br />
    
    <p>1. Introduction</p>
    <p>
      Welcome to the ApproximateReality website (the "Site"). Any reference to "ApproximateReality," "APXR," "we," "us" below shall refer to ApproximateReality SAS and its affiliates. The Site and the information, products, services and other content available on or through the Site (collectively, the "Content") are proprietary to ApproximateReality and are protected by copyright. ApproximateReality SAS (“ApproximateReality”) is a French company incorporated in the form of a Société par actions simplifiée (RCS Paris 838916419), having its registered office at 4 rue de Navarre, 75005 Paris, France. ApproximateReality has a registered share capital of 500.00€.
      ApproximateReality SAS is a French technology company specializing in the development of simulation software.
      Each time you access the Site you agree that you (i) understand these Terms of Use; (ii) intend these Terms of use to be the legal equivalent of a signed, written contract and equally binding; (iii) accept these Terms of use and agree to be legally bound by them; and (iv) are legally authorized to access the Site in the jurisdiction in which the connection is made. ApproximateReality may change these Terms of use at any time without further notice to you, and you are responsible for periodically reviewing these terms for updates. Your continued use of this site constitutes agreement by you to all such changes. This site is not intended for any person in any jurisdiction where ApproximateReality would become subject to licensing or registration regulations of that jurisdiction, or where the publication or availability of the contents is prohibited.
    </p>
    <br /> 
    
    <p>2. License</p>
    <p>
      The Site and the Content are provided by ApproximateReality as a service to you. You are granted a limited, non-exclusive, revocable and non-transferable license to use the Site, conditioned on your continued compliance with these Terms of use. You may not modify, copy, distribute, display, reproduce, publish, license, create derivative works, transfer, sell or otherwise use, in any medium, any Content, except you may store Content for your sole personal use and information access.
    </p>
    <br />
    
    <p>3. Description of this site</p>
    <p>
      This Site is for informational and administrative purposes only. It is not intended as, and should not be construed as, financial, investment, tax, legal, regulatory or other advice and no information or material at the Site is to be relied upon for the purpose of making or communicating specific investment or other decisions. The information, products and services described or referred to on this Site are not intended for distribution to, or use by, and are in particular not directed to, any person or entity in any jurisdiction or country where such distribution or use would be prohibited or contrary to any law or regulation or would obligate us to comply with any additional law, regulation, registration or similar requirement within such jurisdiction or country.      
    </p>
    <br />
    
    <p>4. Accessing and using information on this site</p>
    <p>
      In order to be able to access the information offered on this site, you may need to use a specific username of user ID, email address or other login information (Login Information). You must not disclose your Login Information to any person or otherwise allow any person to access restricted pages of the site using your Login Information.
      <br />
      You must not access or use the site or any Linked Site for any purpose that is unlawful or prohibited by these Terms of Use.
      <br />
      You must take your own precautions to ensure that the process which you employ for accessing this site and linked sites does not expose you to the risk of viruses, malicious computer code or other forms of interference which may damage your own computer system. For the removal of doubt, we do not accept responsibility for any interference or damage to your own computer system which arises in connection with your use of this site or any Linked Site.
      <br />
      We reserve the right to terminate your ability to access pages of the site that require Login Information if you breach these Terms of Use.
    </p>
    <br />
    
    <p>5. Consent</p>
    <p>
      This document and our privacy policy are made clearly available prior to registering with ApproximateReality. Accordingly, your consent to ApproximateReality using your data:
    </p>
    <br />    
    <p>
      <ul>
        <li>Is freely given; and</li>
        <li>Specific; and</li>
        <li>Informed; and</li>
        <li>Unambiguous; and</li>
        <li>Via a positive opt-in</li>
      </ul>
    <p>
    <br />
    
    <p>6. Lawful basis for processing personal data</p>
    <p>
      As a consenting user of pages of the site that require login information we have a lawful basis for processing your personal data. This does not infringe on your individual rights as listed above.
    </p>
    <br />
    
    <p>7. Investments</p>
    <p>
      Any description or information involving investment strategies, processes or allocations is provided for illustration purposes only. There can be no assurance that these statements are or will prove to be accurate or complete in any way.
    </p>
    <br />
    
    <p>8. Hypothetical performance information.</p>
    <p>
      Hypothetical performance results have many inherent limitations.
    </p>
    <br />

    <p>9. Intellectual property</p>
    <p>
      The Site and Content is a work protected by intellectual property rights, as are the data featuring on the Site, such as trademarks, logos, graphics, photographs, etc. This data is strictly intended for the personal and private use of users and may not be modified, copied, distributed, displayed, reproduced, published, licensed, used to create derivative works, transferred, sold or otherwise used in whole or in part without the prior written agreement of ApproximateReality. However, pages and/or sections of the site may be stored or printed onto paper for personal use only, provided that you do not delete any notes relating to copyright and/or intellectual property rights. ApproximateReality will enforce any infringements of its intellectual property rights to the fullest extent permitted by law.
    </p>
    <br />

    <p>10. Security of site</p>
    <p>
      Actual or attempted unauthorized use of the Site may result in criminal and/or civil prosecution. For your protection, we reserve the right to view, monitor, and record activity on the Site without notice or further permission from you. Any information thus obtained is subject to review by appropriate governmental, regulatory and law enforcement organizations in connection with applicable law, including the investigation or prosecution of possible unlawful activity on the Site.
    </p>
    <br />
    
    <p>11. No warranties</p>
    <p>
      The Site and all Content are provided on an "AS IS" and "AS AVAILABLE" basis. We make no, and hereby disclaim all, representations and warranties, expressed or implied, including the accuracy, timeliness, validity or completeness of the information available via the Site and any warranties of fitness for a particular purpose, merchantability or non-infringement. We reserve the right to make unavailable at any time this Site or the Content.
    </p>
    <br />
    
    <p>12. Limitation of liability and indemnity</p>
    <p>
      Under no circumstances, including, but not limited to, negligence, shall ApproximateReality or its shareholders, affiliates, officers, directors, employees or agents be liable for any damages, including without limitation direct or indirect, special, incidental, or consequential damages, losses or expenses that result from the use of, or the inability to use, the content, omission, interruption, defect, computer virus or system failure, even if ApproximateReality, or representatives thereof, are advised of the possibility of such damages, losses or expenses. As a condition of your use of the Site, you agree to indemnify and hold ApproximateReality and its affiliates, officers, directors, employees or agents harmless from and against any and all claims, losses, liability, costs and expenses (including but not limited to attorney's fees) arising in connection with your use of the Site, or from your violation of these terms of use.
    </p>
    <br />
    
    <p>13. Hyperlinks</p>
    <p>
      The Site may suggest various links to websites published by third parties not belonging to ApproximateReality. ApproximateReality disclaims all warranties and liability with regard to such websites or any content, product or service described or offered on such websites. The creation of any hyperlinks leading to the Site is subject to the express approval of ApproximateReality. Requests should be submitted to the email contact@walnut.ai.
    </p>
    <br />
    
    <p>14. Severability</p>
    <p>The nullity or non-invocability of any provision of the Terms of use of the Site shall not affect the other provisions. The other provisions shall be interpreted as if the null or non-invocable provision does not exist.</p>
    <br />
    
    <p>15. Governing law</p>
    <p>These Terms of Use have been made in and will be construed and enforced in accordance with the laws of France and the Site is subject to France jurisdictions. Your consent to the jurisdiction and venue of such courts is irrevocable. You waive all defenses of lack of jurisdiction, venue, or forum non-convenience.</p>
    <br />
    
    <p>16. Cookie policy</p>
    <p>
      Most websites use "cookies" to identify users and improve their browsing experience. Cookies are data packets saved on your device by the websites you visit. They may contain information such as: (i) the name of the server that created them; (ii) a unique numerical identifier which does not personally identify the user; or (iii) in some cases, an expiry date, etc. to speed navigation, keep track of sessions and remember information. We may collect general information such as the pages you access, the date and time of your visit, IP address, and the domain name and country from which you access this the site. This includes the use of "cookies". Most browsers can be configured so as not to accept cookies, however this may affect the functionality of the site especially pages that require Login Information. Unless you have adjusted your browser setting so that it will refuse cookies, the Site will issue cookies when you access it. Please note that our partners may also use cookies, over which we have no control.
    </p>
    <br />
    
    <p>17. Termination of Access</p>
    <p>
      Access to certain pages of the site that require Login Information may be terminated at any time by us without notice. These Terms of Use will nevertheless survive any such termination.
    </p>
    <br />
    
    <p>18. Security of Information</p>
    <p>
      Unfortunately, no data transmission over the Internet can be guaranteed as totally secure. Whilst we strive to protect such information, we do not warrant and cannot ensure the security of any information which you transmit to us. Accordingly, any information which you transmit to us is transmitted at your own risk.
    </p>
    <br />
  </div>
</div>