<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="<%= Routes.project_path(Endpoint, :index) %>">projects</a></li>
        <li><a href="<%= Routes.team_path(Endpoint, :members, @project.team) %>" class="is-text"><%= @project.team.name %></a></li>
        <li ><a href="<%= path_for_release(@project, @artifact.experiment.release) %>"><%= @artifact.experiment.release.version %></a></li>
        <li ><a href="<%= Routes.artifact_path(Endpoint, :index, @project) %>">artifacts</a></li>
        <li class="is-active"><a href="#"><%= @artifact.name %></a></li>
      </ul>
    </nav>
  </div>
  <div class="column is-1"></div>
</div>
<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <header>
      <h3 class="title is-3"><%= @artifact.name %></h3>
      <span class="tag is-dark heading"><%= @status %></span> 
    </header>
  </div>
  <div class="column is-1"></div>
</div>
<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <div>
      <div class="tabs is-centered is-medium">
        <ul>
          <li class="is-active"><a class="tab heading is-size-6" data-tab="config">Configuration</a></li>
          <li><a class="tab heading is-size-6" data-tab="graphs">Graphs</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="column is-1"></div>
</div>
<div class="columns">
  <div class="column is-1"></div>
  <div class="column is-10">
    <div>
      <div id="config" class="tab-content is-active-tab">
<pre>
<code>location: <%= @artifact.meta.location %>
scale_min: <%= @artifact.meta.scale_min %>
scale_max: <%= @artifact.meta.scale_max %>
scale_factor: <%= @artifact.meta.scale_factor %></code>
</pre>
      </div>
      <div id="graphs" class="tab-content">
        <%= if @artifact.stats do %>
          <%= charts(@artifact.stats, @artifact.name) %>
        <% end %>
        <div class="columns">
          <div class="column">
            <div id="artifact_stats"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>